<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi Album_en_curs.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Album_en_curs.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_album__en__curs_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _ALBUM_EN_CURS_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _ALBUM_EN_CURS_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fotografia_8hh.html">Fotografia.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_album__en__curs.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_album__en__curs.html">Album_en_curs</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a>; <span class="comment">// identificador de l&#39;album</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">   25</a></span>&#160;    map&lt;string,Fotografia&gt; <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>; <span class="comment">// map de fotografies de l&#39;album</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">   26</a></span>&#160;    map&lt;string,Fotografia&gt;::const_iterator <a class="code" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a>; <span class="comment">// iterador del map de fotos per accdedir-hi desde fora la classe</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// constructores</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_album__en__curs.html">Album_en_curs</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// modificadores </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> cambiar_id(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> agrega_foto(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> elimina_foto(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> obten_foto(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> lee_album(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> iniciar();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> avanzar();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> modificar_foto(<span class="keyword">const</span> <a class="code" href="class_fotografia.html">Fotografia</a> &amp;f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> agrega_foto_obj(<span class="keyword">const</span> <a class="code" href="class_fotografia.html">Fotografia</a> &amp;f);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// consultores</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> nr_foto()<span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> imprime_album()<span class="keyword">const</span> ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> es_ultima()<span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto_actual() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">string</span> ida_album()<span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//statics </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_album__en__curs.html">Album_en_curs</a> unio_album(<a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b); </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_album__en__curs.html">Album_en_curs</a> interseccio_album(<a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_album__en__curs.html">Album_en_curs</a> complementari_album( <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aba0fc6c628e05a21b9b117e8c402555b"><div class="ttname"><a href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs::ida</a></div><div class="ttdeci">string ida</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00024">Album_en_curs.hh:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="_fotografia_8hh_html"><div class="ttname"><a href="_fotografia_8hh.html">Fotografia.hh</a></div><div class="ttdoc">Especificiació de la classe Fotografia. </div></div>
<div class="ttc" id="class_album__en__curs_html_ae159142a7f3a01d370704bd486825941"><div class="ttname"><a href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs::It</a></div><div class="ttdeci">map&lt; string, Fotografia &gt;::const_iterator It</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00026">Album_en_curs.hh:26</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
