<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi Album_en_curs.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Album_en_curs.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_album__en__curs_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_album__en__curs_8hh.html">Album_en_curs.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">   11</a></span>&#160;<a class="code" href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">Album_en_curs::Album_en_curs</a>(){}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">   13</a></span>&#160;<a class="code" href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">Album_en_curs::~Album_en_curs</a>(){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">Album_en_curs::cambiar_id</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ida = id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">Album_en_curs::agrega_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){ <span class="comment">// afegeix una foto nova</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    foto.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    itt = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(itt == fotos.end()){ <span class="comment">//no hi es la foto </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fotos.insert(make_pair(<span class="keywordtype">id</span>,foto));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a>(<span class="keyword">const</span> <a class="code" href="class_fotografia.html">Fotografia</a> &amp;f){ <span class="comment">// afegeixx una foto existent</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = f.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fotos.insert(make_pair(<span class="keywordtype">id</span>,f));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">Album_en_curs::elimina_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    itt = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(itt == fotos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fotos.erase(itt);   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">Album_en_curs::obten_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword">const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator itt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    itt = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(itt == fotos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ((*itt).second).imprime_foto();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">Album_en_curs::modificar_foto</a>(<span class="keyword">const</span> <a class="code" href="class_fotografia.html">Fotografia</a> &amp;f){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt = fotos.find(f.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (*itt).second = f;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">Album_en_curs::lee_album</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fotos.clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;ida = ida; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> n_fotos;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; n_fotos;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_fotos; ++i){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> idf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; idf;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        foto.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(idf);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fotos.insert(make_pair(idf,foto));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">Album_en_curs::nr_foto</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> fotos.size();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">Album_en_curs::imprime_album</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; ida &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator itt = fotos.begin();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>(itt != fotos.end()){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ((*itt).second).imprime_foto();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++itt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">Album_en_curs::iniciar</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    It = fotos.begin();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">Album_en_curs::avanzar</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     ++It;   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">Album_en_curs::es_ultima</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(It == fotos.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">  116</a></span>&#160;<a class="code" href="class_fotografia.html">Fotografia</a> <a class="code" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">Album_en_curs::foto_actual</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (*It).second;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">  120</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">Album_en_curs::ida_album</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> ida;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">Album_en_curs::clear</a>(){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fotos.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">  130</a></span>&#160;<a class="code" href="class_album__en__curs.html">Album_en_curs</a> <a class="code" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">Album_en_curs::unio_album</a>(<a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a,<a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b){ <span class="comment">//interseccio de dos albums --&gt; retorna un album OR</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string,Fotografia&gt;::iterator ita = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span>(ita != b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ita).second;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        a.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ++ita;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">  140</a></span>&#160;<a class="code" href="class_album__en__curs.html">Album_en_curs</a> <a class="code" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">Album_en_curs::interseccio_album</a>( <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b){ <span class="comment">// unio dos albums --&gt;retorna album AND</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ia = a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ib;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a> c;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(ia != a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* recorrere a i anire comparant cada foto de a i buscar</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * si hi es a b, si es el cas afegir a c</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * sino, chao</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">string</span> sa = (*ia).first;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ib = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(sa);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(ib != b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){ <span class="comment">// hi ha la foto de A a B</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ib).second; <span class="comment">// indifernet si es ia o ib pq es la mateixa foto</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            c.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ++ia;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//a es un album i b es una suconjunt de a, i llavors amb aquesta funcio retorno el resto de a q no esta b</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">  161</a></span>&#160;<a class="code" href="class_album__en__curs.html">Album_en_curs</a> <a class="code" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">Album_en_curs::complementari_album</a>( <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; b){ <span class="comment">// complementari album --&gt; retorna album NOT</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ia = a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ib;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a> c;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span>(ia != a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* recorrere a i anire comparant cada foto de a i buscar</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * si no hi es a b, si es el cas afegir a c</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         * sino, chao</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">string</span> sa = (*ia).first;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ib = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(sa);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(ib == b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){ <span class="comment">// no hi ha la foto de A a B</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ia).second; <span class="comment">// ha  de ser si o si ia</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            c.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ++ia;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="ttc" id="class_album__en__curs_html_a2faeed862407778988243456b071d3d6"><div class="ttname"><a href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">Album_en_curs::~Album_en_curs</a></div><div class="ttdeci">~Album_en_curs()</div><div class="ttdoc">Destructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00013">Album_en_curs.cc:13</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a834b29ad389dd65999a1643bc2e1c350"><div class="ttname"><a href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">Album_en_curs::imprime_album</a></div><div class="ttdeci">void imprime_album() const</div><div class="ttdoc">Imprimeix album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00086">Album_en_curs.cc:86</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a8ae0800a4b3c67693efd11560c00199c"><div class="ttname"><a href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">Album_en_curs::lee_album</a></div><div class="ttdeci">void lee_album(const string &amp;ida)</div><div class="ttdoc">Legeix album i el crea. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00064">Album_en_curs.cc:64</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a0f80a5fc7329c1e04fef2664b49340db"><div class="ttname"><a href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">Album_en_curs::nr_foto</a></div><div class="ttdeci">int nr_foto() const</div><div class="ttdoc">Consulta numero fotos. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00081">Album_en_curs.cc:81</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a10645aef25519a401b795955fde3eaaa"><div class="ttname"><a href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">Album_en_curs::interseccio_album</a></div><div class="ttdeci">static Album_en_curs interseccio_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Conjunt comu de dos albums, AND. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00140">Album_en_curs.cc:140</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a32595bedd141446be1d3e19d2b1e943c"><div class="ttname"><a href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">Album_en_curs::agrega_foto</a></div><div class="ttdeci">bool agrega_foto(const string &amp;id)</div><div class="ttdoc">Afageix una foto a l&amp;#39;album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00018">Album_en_curs.cc:18</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aba7bc96cc18ee4fb3a29cde2fb7ff815"><div class="ttname"><a href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">Album_en_curs::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Netejar la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00124">Album_en_curs.cc:124</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a4711916b0f360b508ef4fac2dea387b9"><div class="ttname"><a href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">Album_en_curs::foto_actual</a></div><div class="ttdeci">Fotografia foto_actual() const</div><div class="ttdoc">Foto actual que apunta l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00116">Album_en_curs.cc:116</a></div></div>
<div class="ttc" id="class_album__en__curs_html_abdff7315af0f39e062862f01770e2f6a"><div class="ttname"><a href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">Album_en_curs::Album_en_curs</a></div><div class="ttdeci">Album_en_curs()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00011">Album_en_curs.cc:11</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_fotografia_html_a64badc3aa923be7d12bdeb3368ad5f0e"><div class="ttname"><a href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a></div><div class="ttdeci">string id_foto() const</div><div class="ttdoc">Consulta id de fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00040">Fotografia.cc:40</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a407f133f8c2e7fe2051de0fe98e9dcfe"><div class="ttname"><a href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">Album_en_curs::cambiar_id</a></div><div class="ttdeci">void cambiar_id(const string &amp;id)</div><div class="ttdoc">Cambia l&amp;#39;id. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00015">Album_en_curs.cc:15</a></div></div>
<div class="ttc" id="_album__en__curs_8hh_html"><div class="ttname"><a href="_album__en__curs_8hh.html">Album_en_curs.hh</a></div><div class="ttdoc">Especificiació de la classe Album en curs. </div></div>
<div class="ttc" id="class_album__en__curs_html_a4fc3a741d2b2b08650ec6441ba838407"><div class="ttname"><a href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">Album_en_curs::complementari_album</a></div><div class="ttdeci">static Album_en_curs complementari_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Complementari del subconjunt, NOT. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00161">Album_en_curs.cc:161</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aaf2e2fc589cdbfd71d8566b13f0be98c"><div class="ttname"><a href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">Album_en_curs::obten_foto</a></div><div class="ttdeci">bool obten_foto(const string &amp;id) const</div><div class="ttdoc">Busca una foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00049">Album_en_curs.cc:49</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a4e69949bc144b919dbc90b2aeb19cef9"><div class="ttname"><a href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">Album_en_curs::iniciar</a></div><div class="ttdeci">void iniciar()</div><div class="ttdoc">Inicia l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00100">Album_en_curs.cc:100</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_fotografia_html_a9925c859a8c27d7f023a8d1f9a2adad7"><div class="ttname"><a href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a></div><div class="ttdeci">void leer_foto(const string &amp;idf)</div><div class="ttdoc">Llegeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00069">Fotografia.cc:69</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad93b62226cc511556947b1ca5dd4ed9e"><div class="ttname"><a href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">Album_en_curs::elimina_foto</a></div><div class="ttdeci">bool elimina_foto(const string &amp;id)</div><div class="ttdoc">Elimina foto de l&amp;#39;album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00038">Album_en_curs.cc:38</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a76b05654c617c7e320f7aea952c45219"><div class="ttname"><a href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">Album_en_curs::avanzar</a></div><div class="ttdeci">void avanzar()</div><div class="ttdoc">Avança l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00105">Album_en_curs.cc:105</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ab361527802603b5c70bc4146545d6b73"><div class="ttname"><a href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">Album_en_curs::es_ultima</a></div><div class="ttdeci">bool es_ultima() const</div><div class="ttdoc">Ultima foto del map. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00110">Album_en_curs.cc:110</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad03b62124e32b82c09f5d0b56cfc3c03"><div class="ttname"><a href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a></div><div class="ttdeci">void agrega_foto_obj(const Fotografia &amp;f)</div><div class="ttdoc">Agrega una fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00032">Album_en_curs.cc:32</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aa9b0d082bd27d68cebadf43b17e8edb3"><div class="ttname"><a href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">Album_en_curs::unio_album</a></div><div class="ttdeci">static Album_en_curs unio_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Uneix dos Albums, OR. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00130">Album_en_curs.cc:130</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a3b5f2b18e83632baf74568c0a71aeeff"><div class="ttname"><a href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">Album_en_curs::ida_album</a></div><div class="ttdeci">string ida_album() const</div><div class="ttdoc">Consulta id de l&amp;#39;album. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00120">Album_en_curs.cc:120</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ac1ec57d3ad0c157fa724451687f6cfca"><div class="ttname"><a href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">Album_en_curs::modificar_foto</a></div><div class="ttdeci">void modificar_foto(const Fotografia &amp;f)</div><div class="ttdoc">Cambia de foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00059">Album_en_curs.cc:59</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
