<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Referència del Fitxer Arbre.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Arbre.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Arbre.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_arbre_8cc__incl.png" border="0" usemap="#_arbre_8cc" alt=""/></div>
<map name="_arbre_8cc" id="_arbre_8cc">
<area shape="rect" id="node2" href="_arbre_8hh.html" title="Especificiació de la classe Album en curs. " alt="" coords="85,80,155,107"/>
<area shape="rect" id="node3" href="_album__en__curs_8hh.html" title="Especificiació de la classe Album en curs. " alt="" coords="5,155,133,181"/>
<area shape="rect" id="node4" href="_fotografia_8hh.html" title="Especificiació de la classe Fotografia. " alt="" coords="72,229,168,256"/>
</map>
</div>
</div>
<p><a href="_arbre_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a6bad6ce8b971cab6d45e4818bd73f592"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a> (const string &amp;s)</td></tr>
<tr class="separator:a6bad6ce8b971cab6d45e4818bd73f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379ea1eee20aefd6f4cd98c6b2c7efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a> (string oper)</td></tr>
<tr class="separator:af379ea1eee20aefd6f4cd98c6b2c7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c96f1fed1427137c2feddbe20d4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a> (const vector&lt; token &gt; &amp;infix, vector&lt; token &gt; &amp;postfix)</td></tr>
<tr class="separator:a124c96f1fed1427137c2feddbe20d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628cb3df8af297e13d4a96004f01eb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a> (const vector&lt; token &gt; &amp;postfix)</td></tr>
<tr class="separator:a628cb3df8af297e13d4a96004f01eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cab2088858cc079282d35e66f3236c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cc.html#ae1cab2088858cc079282d35e66f3236c">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_arbre.html">Arbre</a> &amp;q)</td></tr>
<tr class="separator:ae1cab2088858cc079282d35e66f3236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="a6bad6ce8b971cab6d45e4818bd73f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad6ce8b971cab6d45e4818bd73f592">&#9670;&nbsp;</a></span>toupper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toupper </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00051">51</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> res = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        res += <a class="code" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a>(s[i]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="_arbre_8cc_html_a6bad6ce8b971cab6d45e4818bd73f592"><div class="ttname"><a href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a></div><div class="ttdeci">string toupper(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00051">Arbre.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af379ea1eee20aefd6f4cd98c6b2c7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379ea1eee20aefd6f4cd98c6b2c7efb">&#9670;&nbsp;</a></span>precedence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int precedence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;OR&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;AND&quot;</span>) <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;NOT&quot;</span>) <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a124c96f1fed1427137c2feddbe20d4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c96f1fed1427137c2feddbe20d4bb">&#9670;&nbsp;</a></span>convert_infix_to_postfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_infix_to_postfix </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>infix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00066">66</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                                  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    stack&lt;token&gt; S;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    token spc; spc.tipo = <span class="stringliteral">&quot;#&quot;</span>; S.push(spc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; infix.size(); ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        token tk = infix[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;DATE&quot;</span> or tk.tipo == <span class="stringliteral">&quot;TAG&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            postfix.push_back(tk);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;(&quot;</span> or tk.tipo == <span class="stringliteral">&quot;NOT&quot;</span>) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            S.push(tk);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span> and S.top().tipo != <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            S.pop();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span> and </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a>(tk.tipo) &lt;= <a class="code" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a>(S.top().tipo)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            S.push(tk);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="_arbre_8cc_html_af379ea1eee20aefd6f4cd98c6b2c7efb"><div class="ttname"><a href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a></div><div class="ttdeci">int precedence(string oper)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00058">Arbre.cc:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a628cb3df8af297e13d4a96004f01eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628cb3df8af297e13d4a96004f01eb97">&#9670;&nbsp;</a></span>construct_bool_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> construct_bool_query </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>postfix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00093">93</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                         {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    stack&lt;Arbre&gt; S;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; postfix.size(); ++i) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        token tk = postfix[i];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;TAG&quot;</span>) S.push(<a class="code" href="class_arbre.html">Arbre</a>(tk.etq)); <span class="comment">// apila una consulta TAG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;DATE&quot;</span>) S.push(<a class="code" href="class_arbre.html">Arbre</a>(tk.fini, tk.ffin)); <span class="comment">// apila una consulta DATE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;AND&quot;</span> or tk.tipo == <span class="stringliteral">&quot;OR&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q2 = S.top(); S.pop();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q1 = S.top(); S.pop();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;AND&quot;</span>) S.push(q1.<a class="code" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">AND</a>(q2)); <span class="comment">// apila una consulta &#39;q1 and q2&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;OR&quot;</span>) S.push(q1.<a class="code" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">OR</a>(q2)); <span class="comment">// apila una consulta &#39;q1 or q2&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;NOT&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q = S.top(); S.pop(); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            S.push(q.<a class="code" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">NOT</a>()); <span class="comment">// apila una consulta &#39;not q&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> S.top();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_arbre_html_ae31e8ce735deb23dd0835f99e02c7697"><div class="ttname"><a href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">Arbre::OR</a></div><div class="ttdeci">Arbre OR(const Arbre &amp;q2)</div><div class="ttdoc">Creador de OR. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00043">Arbre.cc:43</a></div></div>
<div class="ttc" id="class_arbre_html_a628de7ef027b6cf209cd74312f72c75c"><div class="ttname"><a href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">Arbre::NOT</a></div><div class="ttdeci">Arbre NOT()</div><div class="ttdoc">Creador de NOT. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00028">Arbre.cc:28</a></div></div>
<div class="ttc" id="class_arbre_html_a0a62b129dd68795b16db2fb21287e7d7"><div class="ttname"><a href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">Arbre::AND</a></div><div class="ttdeci">Arbre AND(const Arbre &amp;q2)</div><div class="ttdoc">Creador de AND. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00036">Arbre.cc:36</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1cab2088858cc079282d35e66f3236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cab2088858cc079282d35e66f3236c">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00215">215</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                           {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   q.<a class="code" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">read</a>(is);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="class_arbre_html_aef244c418bdd782e8a006d16bcf78560"><div class="ttname"><a href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">Arbre::read</a></div><div class="ttdeci">void read(istream &amp;is)</div><div class="ttdoc">Llegeix l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00120">Arbre.cc:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
