<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi Arbre.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arbre.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arbre_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">    8</a></span>&#160;<a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a>(){}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">   10</a></span>&#160;<a class="code" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre::~Arbre</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_arbre.html#a860ce63ba330ecc766cbdb215bb1f4fc">   12</a></span>&#160;<a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;s){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    token tk;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tk.tipo = <span class="stringliteral">&quot;TAG&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    tk.etq = s;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    tri = BinTree&lt;token&gt;(tk);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_arbre.html#a38ea934090f2417e62f3b85b262c6944">   19</a></span>&#160;<a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a>(<span class="keyword">const</span> data&amp; inici, <span class="keyword">const</span> data&amp; fi){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    token tk;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tk.tipo = <span class="stringliteral">&quot;DATE&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tk.fini = inici;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    tk.ffin = fi;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tri = BinTree&lt;token&gt;(tk);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">   28</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">Arbre::NOT</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    token tk;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    tk.tipo = <span class="stringliteral">&quot;NOT&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BinTree&lt;token&gt; x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,tri,x);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">   36</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">Arbre::AND</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp; q2){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    token tk;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tk.tipo = <span class="stringliteral">&quot;AND&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,tri,q2.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">   43</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">Arbre::OR</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp; q2){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    token tk;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    tk.tipo = <span class="stringliteral">&quot;OR&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,tri,q2.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">   51</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> res = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        res += <a class="code" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a>(s[i]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a>(<span class="keywordtype">string</span> oper) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;OR&quot;</span>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;AND&quot;</span>) <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (oper == <span class="stringliteral">&quot;NOT&quot;</span>) <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a>(<span class="keyword">const</span> vector&lt;token&gt;&amp; infix, vector&lt;token&gt;&amp; postfix) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    stack&lt;token&gt; S;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    token spc; spc.tipo = <span class="stringliteral">&quot;#&quot;</span>; S.push(spc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; infix.size(); ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        token tk = infix[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;DATE&quot;</span> or tk.tipo == <span class="stringliteral">&quot;TAG&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            postfix.push_back(tk);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;(&quot;</span> or tk.tipo == <span class="stringliteral">&quot;NOT&quot;</span>) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            S.push(tk);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;)&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span> and S.top().tipo != <span class="stringliteral">&quot;(&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            S.pop();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span> and </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a>(tk.tipo) &lt;= <a class="code" href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a>(S.top().tipo)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            S.push(tk);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (S.top().tipo != <span class="stringliteral">&quot;#&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        postfix.push_back(S.top()); S.pop();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">   93</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a>(<span class="keyword">const</span> vector&lt;token&gt;&amp; postfix) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    stack&lt;Arbre&gt; S;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; postfix.size(); ++i) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        token tk = postfix[i];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;TAG&quot;</span>) S.push(<a class="code" href="class_arbre.html">Arbre</a>(tk.etq)); <span class="comment">// apila una consulta TAG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;DATE&quot;</span>) S.push(<a class="code" href="class_arbre.html">Arbre</a>(tk.fini, tk.ffin)); <span class="comment">// apila una consulta DATE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;AND&quot;</span> or tk.tipo == <span class="stringliteral">&quot;OR&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q2 = S.top(); S.pop();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q1 = S.top(); S.pop();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;AND&quot;</span>) S.push(q1.<a class="code" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">AND</a>(q2)); <span class="comment">// apila una consulta &#39;q1 and q2&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;OR&quot;</span>) S.push(q1.<a class="code" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">OR</a>(q2)); <span class="comment">// apila una consulta &#39;q1 or q2&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (tk.tipo == <span class="stringliteral">&quot;NOT&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> q = S.top(); S.pop(); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            S.push(q.<a class="code" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">NOT</a>()); <span class="comment">// apila una consulta &#39;not q&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> S.top();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">Arbre::read</a>(istream&amp; is) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    vector&lt;token&gt; infix, postfix;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    read_input(is, infix);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (infix.empty()) { </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        *<span class="keyword">this</span> = <a class="code" href="class_arbre.html">Arbre</a>(); </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a>(infix, postfix);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *<span class="keyword">this</span> = <a class="code" href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a>(postfix);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">Arbre::read_input</a>(istream&amp; is, vector&lt;token&gt;&amp; l) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">string</span> s; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    is &gt;&gt; s; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> (s != <span class="stringliteral">&quot;END_QUERY&quot;</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        token tk;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s = <a class="code" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a>(s);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        tk.tipo = s;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;(&quot;</span> or s == <span class="stringliteral">&quot;)&quot;</span> or s == <span class="stringliteral">&quot;AND&quot;</span> or s == <span class="stringliteral">&quot;OR&quot;</span> or s == <span class="stringliteral">&quot;NOT&quot;</span>) { </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            l.push_back(tk);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;DATE&quot;</span>) { </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            is &gt;&gt; tk.fini.dia &gt;&gt; tk.fini.mes &gt;&gt; tk.fini.any;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            is &gt;&gt; tk.ffin.dia &gt;&gt; tk.ffin.mes &gt;&gt; tk.ffin.any;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            l.push_back(tk); <span class="comment">// me lo havia dejaaoooo</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;TAG&quot;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            is &gt;&gt; tk.etq;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            l.push_back(tk);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }      </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        is &gt;&gt; s;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">Arbre::empty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keywordflow">return</span> tri.empty();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">  168</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">Arbre::left</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> a;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    a.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = tri.left();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">  174</a></span>&#160;<a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">Arbre::right</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> a;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    a.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = tri.right();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">Arbre::es_fulla</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(tri.left().empty() and tri.right().empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">  186</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">Arbre::obte_tipus</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    s = tri.value().tipo;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">  192</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">Arbre::obte_tag</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    s = tri.value().etq;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">  199</a></span>&#160;data <a class="code" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">Arbre::obte_ini</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    data d;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    d = tri.value().fini;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">  205</a></span>&#160;data <a class="code" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">Arbre::obte_fi</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    data d;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    d = tri.value().ffin;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_arbre_8hh.html#ae1cab2088858cc079282d35e66f3236c">  215</a></span>&#160;istream&amp; <a class="code" href="_arbre_8cc.html#ae1cab2088858cc079282d35e66f3236c">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="class_arbre.html">Arbre</a>&amp; q) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   q.<a class="code" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">read</a>(is);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="_arbre_8cc_html_af379ea1eee20aefd6f4cd98c6b2c7efb"><div class="ttname"><a href="_arbre_8cc.html#af379ea1eee20aefd6f4cd98c6b2c7efb">precedence</a></div><div class="ttdeci">int precedence(string oper)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00058">Arbre.cc:58</a></div></div>
<div class="ttc" id="class_arbre_html_a498b1839f9f68d983e6f84486ffc8f4b"><div class="ttname"><a href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">Arbre::right</a></div><div class="ttdeci">Arbre right() const</div><div class="ttdoc">Fill dret. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00174">Arbre.cc:174</a></div></div>
<div class="ttc" id="_arbre_8cc_html_a124c96f1fed1427137c2feddbe20d4bb"><div class="ttname"><a href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a></div><div class="ttdeci">void convert_infix_to_postfix(const vector&lt; token &gt; &amp;infix, vector&lt; token &gt; &amp;postfix)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00066">Arbre.cc:66</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_arbre_html_a3a58581e952cb82c59cdd49563baf236"><div class="ttname"><a href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">Arbre::obte_fi</a></div><div class="ttdeci">data obte_fi() const</div><div class="ttdoc">Obte data final. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00205">Arbre.cc:205</a></div></div>
<div class="ttc" id="_arbre_8cc_html_a6bad6ce8b971cab6d45e4818bd73f592"><div class="ttname"><a href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a></div><div class="ttdeci">string toupper(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00051">Arbre.cc:51</a></div></div>
<div class="ttc" id="class_arbre_html_a207033dcd40534430b0f0fb8a3c8e10f"><div class="ttname"><a href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">Arbre::obte_tag</a></div><div class="ttdeci">string obte_tag() const</div><div class="ttdoc">Obte el tag. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00192">Arbre.cc:192</a></div></div>
<div class="ttc" id="class_arbre_html_ae31e8ce735deb23dd0835f99e02c7697"><div class="ttname"><a href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">Arbre::OR</a></div><div class="ttdeci">Arbre OR(const Arbre &amp;q2)</div><div class="ttdoc">Creador de OR. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00043">Arbre.cc:43</a></div></div>
<div class="ttc" id="class_arbre_html_a7d0f783bba3cb94884993c39bf3e2591"><div class="ttname"><a href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">Arbre::obte_ini</a></div><div class="ttdeci">data obte_ini() const</div><div class="ttdoc">Obte data inicial. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00199">Arbre.cc:199</a></div></div>
<div class="ttc" id="_arbre_8cc_html_ae1cab2088858cc079282d35e66f3236c"><div class="ttname"><a href="_arbre_8cc.html#ae1cab2088858cc079282d35e66f3236c">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Arbre &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00215">Arbre.cc:215</a></div></div>
<div class="ttc" id="class_arbre_html_a7e23c5fb57101a355e1d657186463dfc"><div class="ttname"><a href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">Arbre::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Arbre buit. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00164">Arbre.cc:164</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div><div class="ttdoc">Especificiació de la classe Album en curs. </div></div>
<div class="ttc" id="class_arbre_html_a01d6757b27b23f7a2821e2b1c0d28e42"><div class="ttname"><a href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">Arbre::read_input</a></div><div class="ttdeci">void read_input(istream &amp;is, vector&lt; token &gt; &amp;l)</div><div class="ttdoc">Llegeix el contigut de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00138">Arbre.cc:138</a></div></div>
<div class="ttc" id="class_arbre_html_a761f4a2c6a43f44b38d4ac6fc1cf5cae"><div class="ttname"><a href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a></div><div class="ttdeci">Arbre()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00008">Arbre.cc:8</a></div></div>
<div class="ttc" id="class_arbre_html_a628de7ef027b6cf209cd74312f72c75c"><div class="ttname"><a href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">Arbre::NOT</a></div><div class="ttdeci">Arbre NOT()</div><div class="ttdoc">Creador de NOT. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00028">Arbre.cc:28</a></div></div>
<div class="ttc" id="class_arbre_html_ad5f22ec66953891aef2722438fb7c088"><div class="ttname"><a href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre::~Arbre</a></div><div class="ttdeci">~Arbre()</div><div class="ttdoc">Destructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00010">Arbre.cc:10</a></div></div>
<div class="ttc" id="class_arbre_html_a9a094d53d7c1f8fcb707cf6a25376ebe"><div class="ttname"><a href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">Arbre::left</a></div><div class="ttdeci">Arbre left() const</div><div class="ttdoc">Fill esquerra. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00168">Arbre.cc:168</a></div></div>
<div class="ttc" id="class_arbre_html_a0a62b129dd68795b16db2fb21287e7d7"><div class="ttname"><a href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">Arbre::AND</a></div><div class="ttdeci">Arbre AND(const Arbre &amp;q2)</div><div class="ttdoc">Creador de AND. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00036">Arbre.cc:36</a></div></div>
<div class="ttc" id="class_arbre_html_aef244c418bdd782e8a006d16bcf78560"><div class="ttname"><a href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">Arbre::read</a></div><div class="ttdeci">void read(istream &amp;is)</div><div class="ttdoc">Llegeix l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00120">Arbre.cc:120</a></div></div>
<div class="ttc" id="class_arbre_html_a0c7abe4691effec4f6a7b060834e122d"><div class="ttname"><a href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">Arbre::es_fulla</a></div><div class="ttdeci">bool es_fulla() const</div><div class="ttdoc">Fulla arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00180">Arbre.cc:180</a></div></div>
<div class="ttc" id="_arbre_8cc_html_a628cb3df8af297e13d4a96004f01eb97"><div class="ttname"><a href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a></div><div class="ttdeci">Arbre construct_bool_query(const vector&lt; token &gt; &amp;postfix)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00093">Arbre.cc:93</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
<div class="ttc" id="class_arbre_html_ae994bd32887eb8906e34211a220bb2a9"><div class="ttname"><a href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">Arbre::obte_tipus</a></div><div class="ttdeci">string obte_tipus() const</div><div class="ttdoc">Obte el tipus de contingut de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00186">Arbre.cc:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
