<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi Coleccio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coleccio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coleccio_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coleccio_8hh.html">Coleccio.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_coleccio.html#a44e24b7beff8ba103c196e9a0a5ee736">   11</a></span>&#160;<a class="code" href="class_coleccio.html#a44e24b7beff8ba103c196e9a0a5ee736">Coleccio::Coleccio</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    albums.insert(make_pair(<span class="stringliteral">&quot;ALL&quot;</span>,set&lt;string&gt;()));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_coleccio.html#a0289eaa5e9e418b8bb9329f0db3ef05c">   15</a></span>&#160;<a class="code" href="class_coleccio.html#a0289eaa5e9e418b8bb9329f0db3ef05c">Coleccio::~Coleccio</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_coleccio.html#a17a96a70062dbe8d6d24b60cfd5b3044">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#a17a96a70062dbe8d6d24b60cfd5b3044">Coleccio::afegir_foto_a_ALL</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idf){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::iterator itA;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    itA = albums.find(<span class="stringliteral">&quot;ALL&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (*itA).second.insert(idf);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">Coleccio::agrega_album</a>( <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>((a.<a class="code" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a>()) != <span class="stringliteral">&quot;ALL&quot;</span> and (albums.find(a.<a class="code" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a>())) == albums.end()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string,set&lt;string&gt;&gt;::iterator ita;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ita = albums.find(a.<a class="code" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        set&lt;string&gt; s;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        a.<a class="code" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">iniciar</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>(not a.<a class="code" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">es_ultima</a>()){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            foto = a.<a class="code" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">foto_actual</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            map&lt;string,Fotografia&gt;::iterator itf;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            itf = fotos.find(foto.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(itf != fotos.end()){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                a.<a class="code" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">modificar_foto</a>((*itf).second);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                fotos.insert(make_pair(foto.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>(),foto));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                afegir_foto_a_ALL(foto.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            s.insert(foto.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            a.<a class="code" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">avanzar</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        albums.insert(make_pair(a.<a class="code" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a>(),s));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Album en curso agregado a la coleccion.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Album en curso, despues de agregar:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        a.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Identificador de album incorrecto. No se puede agregar.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">Coleccio::elimina_album</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(ida != <span class="stringliteral">&quot;ALL&quot;</span>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        map&lt;string,set&lt;string&gt;&gt;::iterator it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        it = albums.find(ida);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(it != albums.end()){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            albums.erase(it);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_coleccio.html#a6e83287b55423d1233fba99003145bc8">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a6e83287b55423d1233fba99003145bc8">Coleccio::contiene_album</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida)<span class="keyword">const</span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::const_iterator ita;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ita = albums.find(ida);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(ita == albums.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">Coleccio::obten_album</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida,<a class="code" href="class_album__en__curs.html">Album_en_curs</a> &amp;a){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::iterator itA;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    itA = albums.find(ida);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(itA != albums.end()){ </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        a.<a class="code" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">clear</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        a.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(ida);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        set&lt;string&gt; s = (*itA).second;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        set&lt;string&gt;::iterator itss;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        itss = s.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>(itss != s.end()){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> idf = *itss;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            map&lt;string,Fotografia&gt;::iterator itff;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            itff = fotos.find(idf);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> foto = ((*itff).second);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            a.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(foto);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ++itss;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">Coleccio::nr_albumes</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> albums.size();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">Coleccio::lista_albumes</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::iterator it = albums.begin();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; (*it).first;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ++it;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>(it != albums.end()){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*it).first;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ++it;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">Coleccio::agrega_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    foto.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    itt = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(itt == fotos.end()){ <span class="comment">//no hi es la foto </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fotos.insert(make_pair(<span class="keywordtype">id</span>,foto));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         afegir_foto_a_ALL(foto.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">Coleccio::elimina_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    itt = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(itt == fotos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fotos.erase(itt); <span class="comment">//borrem foto de la coleccio </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        map&lt;string,set&lt;string&gt;&gt;::iterator it = albums.begin();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">while</span>(it != albums.end()){ <span class="comment">// borrar id de album </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            set&lt;string&gt;::iterator its;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            its = ((*it).second).find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(its != ((*it).second).end()){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ((*it).second).erase(its);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ++it;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">Coleccio::modifica_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    map&lt;string,Fotografia&gt;::iterator itf;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    itf = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> f;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    f.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(itf != fotos.end()){ <span class="comment">// hi es per tant la modifico</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fotos.erase(<span class="keywordtype">id</span>); <span class="comment">//borro la foto</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fotos.insert(make_pair(<span class="keywordtype">id</span>,f)); <span class="comment">// aixi al posarla al map no m&#39;ignora</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_coleccio.html#ad6e6cf5ac6b8589a507c7bdeb411430e">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#ad6e6cf5ac6b8589a507c7bdeb411430e">Coleccio::nr_albumes_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword">const</span>{ </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> n = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator it = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(it != fotos.end()){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        map&lt;string,set&lt;string&gt;&gt;::const_iterator ita = albums.begin();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span>(ita != albums.end()){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>((*ita).second.find(<span class="keywordtype">id</span>) != (*ita).second.end()) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              ++n;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ++ita;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        cout &lt;&lt; n &lt;&lt; endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No existe una foto con el id dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">Coleccio::lista_albumes_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword">const</span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator it = fotos.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(it != fotos.end()){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        map&lt;string,set&lt;string&gt;&gt;::const_iterator ita = albums.begin();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">while</span>(ita != albums.end()){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>((*ita).second.find(<span class="keywordtype">id</span>) != (*ita).second.end()) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(first){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    first = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    cout &lt;&lt; (*ita).first; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*ita).first;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ++ita;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No existe una foto con el id dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">Coleccio::imprime_coleccion</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator itf; <span class="comment">//busca la foto</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::const_iterator ita; <span class="comment">// recorre els albums</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    set&lt;string&gt;::const_iterator its; <span class="comment">// recorre lstrings de fotos de lalbum</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ita = albums.begin();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">while</span>(ita != albums.end()){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        its = ((*ita).second).begin();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cout &lt;&lt; (*ita).first &lt;&lt; endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">while</span>(its != ((*ita).second).end()){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            itf = fotos.find(*its);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span>(itf != fotos.end()){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;set&lt;string&gt;::iterator its = (*ita).second.begin();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                (*itf).second.<a class="code" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">imprime_foto</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ++its;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ++ita;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">  244</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">Coleccio::busca_por_fecha</a>(<span class="keyword">const</span> data&amp; ini,<span class="keyword">const</span> data&amp; fi,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nouida, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a)<span class="keyword">const</span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::const_iterator ita = albums.find(ida);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(ita != albums.end()){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        a.<a class="code" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">clear</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        a.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nouida);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        set&lt;string&gt; s = (*ita).second;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        set&lt;string&gt;::const_iterator its = s.begin();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span>(its != s.end()){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">string</span> idf = *its;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            map&lt;string,Fotografia&gt;::const_iterator itf;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            itf = fotos.find(idf);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = ((*itf).second); </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            data d = f.<a class="code" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">fecha_toma</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span>(f.<a class="code" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">rangdata</a>(d, ini, fi)){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                a.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ++its;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">Coleccio::busca_por_etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; eti,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nouida, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; a)<span class="keyword">const</span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::const_iterator ita = albums.find(ida);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(ita != albums.end()){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        a.<a class="code" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">clear</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        a.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nouida);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        set&lt;string&gt; s = (*ita).second;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        set&lt;string&gt;::const_iterator its = s.begin();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">while</span>(its != s.end()){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">string</span> idf = *its;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            map&lt;string,Fotografia&gt;::const_iterator itf;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            itf = fotos.find(idf);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = ((*itf).second); </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span>(f.<a class="code" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">contiene_etiqueta</a>(eti)){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                a.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ++its;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_coleccio.html#af88a8dac094e877a24c3e6f62a9d3d87">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_coleccio.html#af88a8dac094e877a24c3e6f62a9d3d87">Coleccio::recursio</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp; pi,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nida, <a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; res){ </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">es_fulla</a>()){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() == <span class="stringliteral">&quot;TAG&quot;</span>){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            s = pi.<a class="code" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">obte_tag</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            busca_por_etiqueta(s,ida,nida,res);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() == <span class="stringliteral">&quot;DATE&quot;</span>){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            data d1, d2;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            d1 = pi.<a class="code" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">obte_ini</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            d2 = pi.<a class="code" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">obte_fi</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            busca_por_fecha(d1,d2,ida,nida,res);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() == <span class="stringliteral">&quot;AND&quot;</span>){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;           <a class="code" href="class_album__en__curs.html">Album_en_curs</a> resl,resr;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            recursio(pi.<a class="code" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">left</a>(),ida,nida,resl);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            recursio(pi.<a class="code" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">right</a>(),ida,nida,resr);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            res.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nida);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            res = <a class="code" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">Album_en_curs::interseccio_album</a>(resl,resr); </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() == <span class="stringliteral">&quot;OR&quot;</span>){</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <a class="code" href="class_album__en__curs.html">Album_en_curs</a> resl,resr;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            recursio(pi.<a class="code" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">left</a>(),ida,nida,resl);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            recursio(pi.<a class="code" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">right</a>(),ida,nida,resr);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            res.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nida);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            res = <a class="code" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">Album_en_curs::unio_album</a>(resl,resr); </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pi.<a class="code" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() == <span class="stringliteral">&quot;NOT&quot;</span>){</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="class_album__en__curs.html">Album_en_curs</a> resl,resr;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            recursio(pi.<a class="code" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">left</a>(),ida,nida,resl);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="class_album__en__curs.html">Album_en_curs</a> hofcol;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            obten_album(ida,hofcol);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            res.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nida);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            res = <a class="code" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">Album_en_curs::complementari_album</a>(hofcol,resl); </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">  342</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">Coleccio::evalua_consulta_booleana</a>(<a class="code" href="class_album__en__curs.html">Album_en_curs</a>&amp; al,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ida,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nida,<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a> &amp;ar){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    map&lt;string,set&lt;string&gt;&gt;::iterator ita = albums.find(ida);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(ita != albums.end()){</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        recursio(ar,ida,nida,al);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        al.<a class="code" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(nida);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;       </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="ttc" id="class_album__en__curs_html_a834b29ad389dd65999a1643bc2e1c350"><div class="ttname"><a href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">Album_en_curs::imprime_album</a></div><div class="ttdeci">void imprime_album() const</div><div class="ttdoc">Imprimeix album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00086">Album_en_curs.cc:86</a></div></div>
<div class="ttc" id="class_coleccio_html_a0289eaa5e9e418b8bb9329f0db3ef05c"><div class="ttname"><a href="class_coleccio.html#a0289eaa5e9e418b8bb9329f0db3ef05c">Coleccio::~Coleccio</a></div><div class="ttdeci">~Coleccio()</div><div class="ttdoc">Destructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00015">Coleccio.cc:15</a></div></div>
<div class="ttc" id="class_arbre_html_a498b1839f9f68d983e6f84486ffc8f4b"><div class="ttname"><a href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">Arbre::right</a></div><div class="ttdeci">Arbre right() const</div><div class="ttdoc">Fill dret. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00174">Arbre.cc:174</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a10645aef25519a401b795955fde3eaaa"><div class="ttname"><a href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">Album_en_curs::interseccio_album</a></div><div class="ttdeci">static Album_en_curs interseccio_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Conjunt comu de dos albums, AND. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00140">Album_en_curs.cc:140</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aba7bc96cc18ee4fb3a29cde2fb7ff815"><div class="ttname"><a href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">Album_en_curs::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Netejar la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00124">Album_en_curs.cc:124</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a4711916b0f360b508ef4fac2dea387b9"><div class="ttname"><a href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">Album_en_curs::foto_actual</a></div><div class="ttdeci">Fotografia foto_actual() const</div><div class="ttdoc">Foto actual que apunta l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00116">Album_en_curs.cc:116</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_arbre_html_a3a58581e952cb82c59cdd49563baf236"><div class="ttname"><a href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">Arbre::obte_fi</a></div><div class="ttdeci">data obte_fi() const</div><div class="ttdoc">Obte data final. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00205">Arbre.cc:205</a></div></div>
<div class="ttc" id="class_arbre_html_a207033dcd40534430b0f0fb8a3c8e10f"><div class="ttname"><a href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">Arbre::obte_tag</a></div><div class="ttdeci">string obte_tag() const</div><div class="ttdoc">Obte el tag. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00192">Arbre.cc:192</a></div></div>
<div class="ttc" id="class_coleccio_html_a20d1641ef7838f5f8e7a9203bd56f38b"><div class="ttname"><a href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">Coleccio::obten_album</a></div><div class="ttdeci">bool obten_album(const string &amp;ida, Album_en_curs &amp;a)</div><div class="ttdoc">Mira si hi ha l&amp;#39;album a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00077">Coleccio.cc:77</a></div></div>
<div class="ttc" id="class_fotografia_html_a64badc3aa923be7d12bdeb3368ad5f0e"><div class="ttname"><a href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a></div><div class="ttdeci">string id_foto() const</div><div class="ttdoc">Consulta id de fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00040">Fotografia.cc:40</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a407f133f8c2e7fe2051de0fe98e9dcfe"><div class="ttname"><a href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">Album_en_curs::cambiar_id</a></div><div class="ttdeci">void cambiar_id(const string &amp;id)</div><div class="ttdoc">Cambia l&amp;#39;id. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00015">Album_en_curs.cc:15</a></div></div>
<div class="ttc" id="class_arbre_html_a7d0f783bba3cb94884993c39bf3e2591"><div class="ttname"><a href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">Arbre::obte_ini</a></div><div class="ttdeci">data obte_ini() const</div><div class="ttdoc">Obte data inicial. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00199">Arbre.cc:199</a></div></div>
<div class="ttc" id="class_fotografia_html_abef84dc788a97d02ae28aec482d82c65"><div class="ttname"><a href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">Fotografia::fecha_toma</a></div><div class="ttdeci">data fecha_toma() const</div><div class="ttdoc">Consulta data de la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00045">Fotografia.cc:45</a></div></div>
<div class="ttc" id="class_coleccio_html_a17a96a70062dbe8d6d24b60cfd5b3044"><div class="ttname"><a href="class_coleccio.html#a17a96a70062dbe8d6d24b60cfd5b3044">Coleccio::afegir_foto_a_ALL</a></div><div class="ttdeci">void afegir_foto_a_ALL(const string &amp;idf)</div><div class="ttdoc">Afegeix foto a ALL. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00018">Coleccio.cc:18</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a4fc3a741d2b2b08650ec6441ba838407"><div class="ttname"><a href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">Album_en_curs::complementari_album</a></div><div class="ttdeci">static Album_en_curs complementari_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Complementari del subconjunt, NOT. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00161">Album_en_curs.cc:161</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a4e69949bc144b919dbc90b2aeb19cef9"><div class="ttname"><a href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">Album_en_curs::iniciar</a></div><div class="ttdeci">void iniciar()</div><div class="ttdoc">Inicia l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00100">Album_en_curs.cc:100</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_fotografia_html_a73c43dea9f6dd5e37d240f72de26f7ea"><div class="ttname"><a href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">Fotografia::imprime_foto</a></div><div class="ttdeci">void imprime_foto() const</div><div class="ttdoc">Imprimeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00055">Fotografia.cc:55</a></div></div>
<div class="ttc" id="class_fotografia_html_ac58ace54d22125fa4602b1abeb08d125"><div class="ttname"><a href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">Fotografia::rangdata</a></div><div class="ttdeci">bool rangdata(const data &amp;x, const data &amp;ini, const data &amp;fi) const</div><div class="ttdoc">Compara dates. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00082">Fotografia.cc:82</a></div></div>
<div class="ttc" id="class_fotografia_html_a9925c859a8c27d7f023a8d1f9a2adad7"><div class="ttname"><a href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a></div><div class="ttdeci">void leer_foto(const string &amp;idf)</div><div class="ttdoc">Llegeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00069">Fotografia.cc:69</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a76b05654c617c7e320f7aea952c45219"><div class="ttname"><a href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">Album_en_curs::avanzar</a></div><div class="ttdeci">void avanzar()</div><div class="ttdoc">Avança l&amp;#39;iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00105">Album_en_curs.cc:105</a></div></div>
<div class="ttc" id="class_fotografia_html_a404c0b1c74b9b282e0c75953ced23b88"><div class="ttname"><a href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">Fotografia::contiene_etiqueta</a></div><div class="ttdeci">bool contiene_etiqueta(const string &amp;et) const</div><div class="ttdoc">Consulta etiqueta. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00034">Fotografia.cc:34</a></div></div>
<div class="ttc" id="class_arbre_html_a9a094d53d7c1f8fcb707cf6a25376ebe"><div class="ttname"><a href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">Arbre::left</a></div><div class="ttdeci">Arbre left() const</div><div class="ttdoc">Fill esquerra. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00168">Arbre.cc:168</a></div></div>
<div class="ttc" id="class_coleccio_html_af57be9c2e2ec0e74dfdcc725651cfbd7"><div class="ttname"><a href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">Coleccio::modifica_foto</a></div><div class="ttdeci">bool modifica_foto(const string &amp;id)</div><div class="ttdoc">Cambia de foto. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00158">Coleccio.cc:158</a></div></div>
<div class="ttc" id="class_coleccio_html_a5547662f5ae2cb47b30a182cc231b024"><div class="ttname"><a href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">Coleccio::agrega_album</a></div><div class="ttdeci">void agrega_album(Album_en_curs &amp;a)</div><div class="ttdoc">Afageix una album a una coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00024">Coleccio.cc:24</a></div></div>
<div class="ttc" id="class_coleccio_html_a44e24b7beff8ba103c196e9a0a5ee736"><div class="ttname"><a href="class_coleccio.html#a44e24b7beff8ba103c196e9a0a5ee736">Coleccio::Coleccio</a></div><div class="ttdeci">Coleccio()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00011">Coleccio.cc:11</a></div></div>
<div class="ttc" id="class_coleccio_html_a8d5138ffe8d7ad93f4f4eedf8d34c52f"><div class="ttname"><a href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">Coleccio::nr_albumes</a></div><div class="ttdeci">int nr_albumes() const</div><div class="ttdoc">Consulta numero d&amp;#39;albums a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00105">Coleccio.cc:105</a></div></div>
<div class="ttc" id="class_coleccio_html_a5bb4dac752fd587a1eb10275043cd116"><div class="ttname"><a href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">Coleccio::evalua_consulta_booleana</a></div><div class="ttdeci">bool evalua_consulta_booleana(Album_en_curs &amp;al, const string &amp;ida, const string &amp;nida, const Arbre &amp;ar)</div><div class="ttdoc">Evalua la consutla booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00342">Coleccio.cc:342</a></div></div>
<div class="ttc" id="class_coleccio_html_a4ba45e33ee866b71aebb447f4a176869"><div class="ttname"><a href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">Coleccio::elimina_album</a></div><div class="ttdeci">bool elimina_album(const string &amp;ida)</div><div class="ttdoc">Elimina l&amp;#39;album de la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00055">Coleccio.cc:55</a></div></div>
<div class="ttc" id="class_coleccio_html_aac8e8b1b08c217dd225c14e11c63ba85"><div class="ttname"><a href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">Coleccio::lista_albumes</a></div><div class="ttdeci">void lista_albumes()</div><div class="ttdoc">Escriu idas dels albums. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00110">Coleccio.cc:110</a></div></div>
<div class="ttc" id="class_coleccio_html_af88a8dac094e877a24c3e6f62a9d3d87"><div class="ttname"><a href="class_coleccio.html#af88a8dac094e877a24c3e6f62a9d3d87">Coleccio::recursio</a></div><div class="ttdeci">void recursio(const Arbre &amp;pi, const string &amp;ida, const string &amp;nida, Album_en_curs &amp;res)</div><div class="ttdoc">Funció recursiva. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00293">Coleccio.cc:293</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ab361527802603b5c70bc4146545d6b73"><div class="ttname"><a href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">Album_en_curs::es_ultima</a></div><div class="ttdeci">bool es_ultima() const</div><div class="ttdoc">Ultima foto del map. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00110">Album_en_curs.cc:110</a></div></div>
<div class="ttc" id="class_coleccio_html_a6619605902188c7f7d97e264053a207c"><div class="ttname"><a href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">Coleccio::lista_albumes_foto</a></div><div class="ttdeci">void lista_albumes_foto(const string &amp;id) const</div><div class="ttdoc">Escriu idas d&amp;#39;albums on la foto forma part. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00196">Coleccio.cc:196</a></div></div>
<div class="ttc" id="class_coleccio_html_a6e83287b55423d1233fba99003145bc8"><div class="ttname"><a href="class_coleccio.html#a6e83287b55423d1233fba99003145bc8">Coleccio::contiene_album</a></div><div class="ttdeci">bool contiene_album(const string &amp;ida) const</div><div class="ttdoc">Mira si l&amp;#39;album forma part de la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00069">Coleccio.cc:69</a></div></div>
<div class="ttc" id="class_arbre_html_a0c7abe4691effec4f6a7b060834e122d"><div class="ttname"><a href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">Arbre::es_fulla</a></div><div class="ttdeci">bool es_fulla() const</div><div class="ttdoc">Fulla arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00180">Arbre.cc:180</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad03b62124e32b82c09f5d0b56cfc3c03"><div class="ttname"><a href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a></div><div class="ttdeci">void agrega_foto_obj(const Fotografia &amp;f)</div><div class="ttdoc">Agrega una fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00032">Album_en_curs.cc:32</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aa9b0d082bd27d68cebadf43b17e8edb3"><div class="ttname"><a href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">Album_en_curs::unio_album</a></div><div class="ttdeci">static Album_en_curs unio_album(Album_en_curs &amp;a, Album_en_curs &amp;b)</div><div class="ttdoc">Uneix dos Albums, OR. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00130">Album_en_curs.cc:130</a></div></div>
<div class="ttc" id="class_coleccio_html_ad6e6cf5ac6b8589a507c7bdeb411430e"><div class="ttname"><a href="class_coleccio.html#ad6e6cf5ac6b8589a507c7bdeb411430e">Coleccio::nr_albumes_foto</a></div><div class="ttdeci">void nr_albumes_foto(const string &amp;id) const</div><div class="ttdoc">Numero de albums on esta a foto. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00173">Coleccio.cc:173</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a3b5f2b18e83632baf74568c0a71aeeff"><div class="ttname"><a href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">Album_en_curs::ida_album</a></div><div class="ttdeci">string ida_album() const</div><div class="ttdoc">Consulta id de l&amp;#39;album. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00120">Album_en_curs.cc:120</a></div></div>
<div class="ttc" id="class_coleccio_html_ab777d3b046b1233fda53bed6d82eb87d"><div class="ttname"><a href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">Coleccio::busca_por_etiqueta</a></div><div class="ttdeci">bool busca_por_etiqueta(const string &amp;eti, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</div><div class="ttdoc">Cerca fotos per etiquetes. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00270">Coleccio.cc:270</a></div></div>
<div class="ttc" id="class_coleccio_html_a7a7c30e1f8feffcedc0cc73306cea3fc"><div class="ttname"><a href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">Coleccio::agrega_foto</a></div><div class="ttdeci">bool agrega_foto(const string &amp;id)</div><div class="ttdoc">Afageix foto a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00122">Coleccio.cc:122</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ac1ec57d3ad0c157fa724451687f6cfca"><div class="ttname"><a href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">Album_en_curs::modificar_foto</a></div><div class="ttdeci">void modificar_foto(const Fotografia &amp;f)</div><div class="ttdoc">Cambia de foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00059">Album_en_curs.cc:59</a></div></div>
<div class="ttc" id="class_coleccio_html_a758ea4d47da954a23748c079d400978d"><div class="ttname"><a href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">Coleccio::elimina_foto</a></div><div class="ttdeci">bool elimina_foto(const string &amp;id)</div><div class="ttdoc">Elimina foto de la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00137">Coleccio.cc:137</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
<div class="ttc" id="_coleccio_8hh_html"><div class="ttname"><a href="_coleccio_8hh.html">Coleccio.hh</a></div><div class="ttdoc">Especificiació de la classe Colecció </div></div>
<div class="ttc" id="class_coleccio_html_a6124eda9bfbea440e741628ec24ded57"><div class="ttname"><a href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">Coleccio::busca_por_fecha</a></div><div class="ttdeci">bool busca_por_fecha(const data &amp;ini, const data &amp;fi, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</div><div class="ttdoc">Cerca per foto per dates. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00244">Coleccio.cc:244</a></div></div>
<div class="ttc" id="class_coleccio_html_ab65d1a6b02c478c1646fdf025fd773fe"><div class="ttname"><a href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">Coleccio::imprime_coleccion</a></div><div class="ttdeci">void imprime_coleccion() const</div><div class="ttdoc">Imprimir la Colecció </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00221">Coleccio.cc:221</a></div></div>
<div class="ttc" id="class_arbre_html_ae994bd32887eb8906e34211a220bb2a9"><div class="ttname"><a href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">Arbre::obte_tipus</a></div><div class="ttdeci">string obte_tipus() const</div><div class="ttdoc">Obte el tipus de contingut de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00186">Arbre.cc:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
