<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi Fotografia.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fotografia.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fotografia_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fotografia_8hh.html">Fotografia.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">    8</a></span>&#160;<a class="code" href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">Fotografia::Fotografia</a>(){}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">   10</a></span>&#160;<a class="code" href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">Fotografia::~Fotografia</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">Fotografia::crear_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>,<span class="keyword">const</span> data&amp; d){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    data_foto = d;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">Fotografia::agregar_etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; et){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    set&lt;string&gt;::iterator It = etiquetes.find(et);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(It == etiquetes.end()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        etiquetes.insert(et);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">Fotografia::elimina_etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; et){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    set&lt;string&gt;::iterator It = etiquetes.find(et);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(It != etiquetes.end()){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        etiquetes.erase(It);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">Fotografia::contiene_etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; et)<span class="keyword"> const</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;string&gt;::const_iterator It = etiquetes.find(et);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (It != etiquetes.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">   45</a></span>&#160;data <a class="code" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">Fotografia::fecha_toma</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> data_foto;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">Fotografia::nr_etiquetas</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> etiquetes.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">Fotografia::imprime_foto</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; data_foto.dia &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; data_foto.mes &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; data_foto.any &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; etiquetes.size();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(etiquetes.size() &gt; 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        set&lt;string&gt;::const_iterator It = etiquetes.begin();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span>(It != etiquetes.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *It;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ++It;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idf){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    data d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; d.dia &gt;&gt; d.mes &gt;&gt; d.any;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    crear_foto(idf,d);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n_eti;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; n_eti;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_eti; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> eti;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cin &gt;&gt; eti;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        agregar_etiqueta(eti);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">Fotografia::rangdata</a>(<span class="keyword">const</span> data&amp; x,<span class="keyword">const</span> data&amp; ini,<span class="keyword">const</span> data&amp; fi)<span class="keyword"> const</span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(comp_data(ini, x) and comp_data(x,fi)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">Fotografia::comp_data</a>(<span class="keyword">const</span> data&amp; d1, <span class="keyword">const</span> data&amp; d2)<span class="keyword"> const</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(d1.any == d2.any){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(d1.mes == d2.mes){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> d1.dia &lt;= d2.dia;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> d1.mes &lt;= d2.mes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> d1.any &lt;= d2.any;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="class_fotografia_html_a3337ed5e5fa3917a560fbd3ecacaa51b"><div class="ttname"><a href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">Fotografia::Fotografia</a></div><div class="ttdeci">Fotografia()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00008">Fotografia.cc:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_fotografia_html_a64badc3aa923be7d12bdeb3368ad5f0e"><div class="ttname"><a href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a></div><div class="ttdeci">string id_foto() const</div><div class="ttdoc">Consulta id de fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00040">Fotografia.cc:40</a></div></div>
<div class="ttc" id="class_fotografia_html_abef84dc788a97d02ae28aec482d82c65"><div class="ttname"><a href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">Fotografia::fecha_toma</a></div><div class="ttdeci">data fecha_toma() const</div><div class="ttdoc">Consulta data de la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00045">Fotografia.cc:45</a></div></div>
<div class="ttc" id="class_fotografia_html_a70e0c490f2605b2901d5d7658726d4d2"><div class="ttname"><a href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">Fotografia::agregar_etiqueta</a></div><div class="ttdeci">void agregar_etiqueta(const string &amp;et)</div><div class="ttdoc">Afageix una etiqueta. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00018">Fotografia.cc:18</a></div></div>
<div class="ttc" id="class_fotografia_html_a73c43dea9f6dd5e37d240f72de26f7ea"><div class="ttname"><a href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">Fotografia::imprime_foto</a></div><div class="ttdeci">void imprime_foto() const</div><div class="ttdoc">Imprimeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00055">Fotografia.cc:55</a></div></div>
<div class="ttc" id="class_fotografia_html_ac58ace54d22125fa4602b1abeb08d125"><div class="ttname"><a href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">Fotografia::rangdata</a></div><div class="ttdeci">bool rangdata(const data &amp;x, const data &amp;ini, const data &amp;fi) const</div><div class="ttdoc">Compara dates. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00082">Fotografia.cc:82</a></div></div>
<div class="ttc" id="class_fotografia_html_a9925c859a8c27d7f023a8d1f9a2adad7"><div class="ttname"><a href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a></div><div class="ttdeci">void leer_foto(const string &amp;idf)</div><div class="ttdoc">Llegeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00069">Fotografia.cc:69</a></div></div>
<div class="ttc" id="_fotografia_8hh_html"><div class="ttname"><a href="_fotografia_8hh.html">Fotografia.hh</a></div><div class="ttdoc">Especificiació de la classe Fotografia. </div></div>
<div class="ttc" id="class_fotografia_html_a404c0b1c74b9b282e0c75953ced23b88"><div class="ttname"><a href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">Fotografia::contiene_etiqueta</a></div><div class="ttdeci">bool contiene_etiqueta(const string &amp;et) const</div><div class="ttdoc">Consulta etiqueta. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00034">Fotografia.cc:34</a></div></div>
<div class="ttc" id="class_fotografia_html_ae060c871f2a5a712785fa245213267ac"><div class="ttname"><a href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">Fotografia::nr_etiquetas</a></div><div class="ttdeci">int nr_etiquetas() const</div><div class="ttdoc">Consulta numero de etiquetes. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00050">Fotografia.cc:50</a></div></div>
<div class="ttc" id="class_fotografia_html_ab86fec02f36c7d06978f9243084b38ba"><div class="ttname"><a href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">Fotografia::comp_data</a></div><div class="ttdeci">bool comp_data(const data &amp;d1, const data &amp;d2) const</div><div class="ttdoc">Compara dates. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00087">Fotografia.cc:87</a></div></div>
<div class="ttc" id="class_fotografia_html_a0dc7cfd4c99fc6527b156f0e27cafb55"><div class="ttname"><a href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">Fotografia::~Fotografia</a></div><div class="ttdeci">~Fotografia()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00010">Fotografia.cc:10</a></div></div>
<div class="ttc" id="class_fotografia_html_a7d321ed80ef3ca58f5ad4d11a9f63ae0"><div class="ttname"><a href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">Fotografia::elimina_etiqueta</a></div><div class="ttdeci">void elimina_etiqueta(const string &amp;et)</div><div class="ttdoc">Elimina una etiqueta. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00027">Fotografia.cc:27</a></div></div>
<div class="ttc" id="class_fotografia_html_a803ad540949a9e7a34affac13bdfab72"><div class="ttname"><a href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">Fotografia::crear_foto</a></div><div class="ttdeci">void crear_foto(const string &amp;id, const data &amp;d)</div><div class="ttdoc">Creadora amb valors especifics. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00012">Fotografia.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
