<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Referència de la Classe Album_en_curs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_album__en__curs-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Album_en_curs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen.  
 <a href="class_album__en__curs.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs_1_1cc.html">cc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe Album en curs.  <a href="class_album__en__curs_1_1cc.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:abdff7315af0f39e062862f01770e2f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">Album_en_curs</a> ()</td></tr>
<tr class="memdesc:abdff7315af0f39e062862f01770e2f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#abdff7315af0f39e062862f01770e2f6a">Més...</a><br /></td></tr>
<tr class="separator:abdff7315af0f39e062862f01770e2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faeed862407778988243456b071d3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">~Album_en_curs</a> ()</td></tr>
<tr class="memdesc:a2faeed862407778988243456b071d3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor per defecte.  <a href="#a2faeed862407778988243456b071d3d6">Més...</a><br /></td></tr>
<tr class="separator:a2faeed862407778988243456b071d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f133f8c2e7fe2051de0fe98e9dcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a407f133f8c2e7fe2051de0fe98e9dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia l'id.  <a href="#a407f133f8c2e7fe2051de0fe98e9dcfe">Més...</a><br /></td></tr>
<tr class="separator:a407f133f8c2e7fe2051de0fe98e9dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32595bedd141446be1d3e19d2b1e943c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">agrega_foto</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a32595bedd141446be1d3e19d2b1e943c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix una foto a l'album en curs.  <a href="#a32595bedd141446be1d3e19d2b1e943c">Més...</a><br /></td></tr>
<tr class="separator:a32595bedd141446be1d3e19d2b1e943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b62226cc511556947b1ca5dd4ed9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">elimina_foto</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ad93b62226cc511556947b1ca5dd4ed9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina foto de l'album en curs.  <a href="#ad93b62226cc511556947b1ca5dd4ed9e">Més...</a><br /></td></tr>
<tr class="separator:ad93b62226cc511556947b1ca5dd4ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e2fc589cdbfd71d8566b13f0be98c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">obten_foto</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:aaf2e2fc589cdbfd71d8566b13f0be98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una foto.  <a href="#aaf2e2fc589cdbfd71d8566b13f0be98c">Més...</a><br /></td></tr>
<tr class="separator:aaf2e2fc589cdbfd71d8566b13f0be98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae0800a4b3c67693efd11560c00199c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">lee_album</a> (const string &amp;<a class="el" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a>)</td></tr>
<tr class="memdesc:a8ae0800a4b3c67693efd11560c00199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legeix album i el crea.  <a href="#a8ae0800a4b3c67693efd11560c00199c">Més...</a><br /></td></tr>
<tr class="separator:a8ae0800a4b3c67693efd11560c00199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69949bc144b919dbc90b2aeb19cef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">iniciar</a> ()</td></tr>
<tr class="memdesc:a4e69949bc144b919dbc90b2aeb19cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia l'iterador.  <a href="#a4e69949bc144b919dbc90b2aeb19cef9">Més...</a><br /></td></tr>
<tr class="separator:a4e69949bc144b919dbc90b2aeb19cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b05654c617c7e320f7aea952c45219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">avanzar</a> ()</td></tr>
<tr class="memdesc:a76b05654c617c7e320f7aea952c45219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avança l'iterador.  <a href="#a76b05654c617c7e320f7aea952c45219">Més...</a><br /></td></tr>
<tr class="separator:a76b05654c617c7e320f7aea952c45219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec57d3ad0c157fa724451687f6cfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">modificar_foto</a> (const <a class="el" href="class_fotografia.html">Fotografia</a> &amp;f)</td></tr>
<tr class="memdesc:ac1ec57d3ad0c157fa724451687f6cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia de foto.  <a href="#ac1ec57d3ad0c157fa724451687f6cfca">Més...</a><br /></td></tr>
<tr class="separator:ac1ec57d3ad0c157fa724451687f6cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc96cc18ee4fb3a29cde2fb7ff815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">clear</a> ()</td></tr>
<tr class="memdesc:aba7bc96cc18ee4fb3a29cde2fb7ff815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Netejar la foto.  <a href="#aba7bc96cc18ee4fb3a29cde2fb7ff815">Més...</a><br /></td></tr>
<tr class="separator:aba7bc96cc18ee4fb3a29cde2fb7ff815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b62124e32b82c09f5d0b56cfc3c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a> (const <a class="el" href="class_fotografia.html">Fotografia</a> &amp;f)</td></tr>
<tr class="memdesc:ad03b62124e32b82c09f5d0b56cfc3c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una fotografia.  <a href="#ad03b62124e32b82c09f5d0b56cfc3c03">Més...</a><br /></td></tr>
<tr class="separator:ad03b62124e32b82c09f5d0b56cfc3c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f80a5fc7329c1e04fef2664b49340db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">nr_foto</a> () const</td></tr>
<tr class="memdesc:a0f80a5fc7329c1e04fef2664b49340db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta numero fotos.  <a href="#a0f80a5fc7329c1e04fef2664b49340db">Més...</a><br /></td></tr>
<tr class="separator:a0f80a5fc7329c1e04fef2664b49340db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b29ad389dd65999a1643bc2e1c350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a> () const</td></tr>
<tr class="memdesc:a834b29ad389dd65999a1643bc2e1c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix album en curs.  <a href="#a834b29ad389dd65999a1643bc2e1c350">Més...</a><br /></td></tr>
<tr class="separator:a834b29ad389dd65999a1643bc2e1c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361527802603b5c70bc4146545d6b73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">es_ultima</a> () const</td></tr>
<tr class="memdesc:ab361527802603b5c70bc4146545d6b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima foto del map.  <a href="#ab361527802603b5c70bc4146545d6b73">Més...</a><br /></td></tr>
<tr class="separator:ab361527802603b5c70bc4146545d6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711916b0f360b508ef4fac2dea387b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fotografia.html">Fotografia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">foto_actual</a> () const</td></tr>
<tr class="memdesc:a4711916b0f360b508ef4fac2dea387b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foto actual que apunta l'iterador.  <a href="#a4711916b0f360b508ef4fac2dea387b9">Més...</a><br /></td></tr>
<tr class="separator:a4711916b0f360b508ef4fac2dea387b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f2b18e83632baf74568c0a71aeeff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a> () const</td></tr>
<tr class="memdesc:a3b5f2b18e83632baf74568c0a71aeeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta id de l'album.  <a href="#a3b5f2b18e83632baf74568c0a71aeeff">Més...</a><br /></td></tr>
<tr class="separator:a3b5f2b18e83632baf74568c0a71aeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:aa9b0d082bd27d68cebadf43b17e8edb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_album__en__curs.html">Album_en_curs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">unio_album</a> (<a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;a, <a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;b)</td></tr>
<tr class="memdesc:aa9b0d082bd27d68cebadf43b17e8edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uneix dos Albums, OR.  <a href="#aa9b0d082bd27d68cebadf43b17e8edb3">Més...</a><br /></td></tr>
<tr class="separator:aa9b0d082bd27d68cebadf43b17e8edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10645aef25519a401b795955fde3eaaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_album__en__curs.html">Album_en_curs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">interseccio_album</a> (<a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;a, <a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;b)</td></tr>
<tr class="memdesc:a10645aef25519a401b795955fde3eaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt comu de dos albums, AND.  <a href="#a10645aef25519a401b795955fde3eaaa">Més...</a><br /></td></tr>
<tr class="separator:a10645aef25519a401b795955fde3eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3a741d2b2b08650ec6441ba838407"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_album__en__curs.html">Album_en_curs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">complementari_album</a> (<a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;a, <a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;b)</td></tr>
<tr class="memdesc:a4fc3a741d2b2b08650ec6441ba838407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complementari del subconjunt, NOT.  <a href="#a4fc3a741d2b2b08650ec6441ba838407">Més...</a><br /></td></tr>
<tr class="separator:a4fc3a741d2b2b08650ec6441ba838407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aba0fc6c628e05a21b9b117e8c402555b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a></td></tr>
<tr class="separator:aba0fc6c628e05a21b9b117e8c402555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638a4a3e8baa38000c9f67d1b396bda"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_fotografia.html">Fotografia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a></td></tr>
<tr class="separator:a8638a4a3e8baa38000c9f67d1b396bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159142a7f3a01d370704bd486825941"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_fotografia.html">Fotografia</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a></td></tr>
<tr class="separator:ae159142a7f3a01d370704bd486825941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa l'album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen. </p>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_album__en__curs_8hh_source.html">Album_en_curs.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="abdff7315af0f39e062862f01770e2f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdff7315af0f39e062862f01770e2f6a">&#9670;&nbsp;</a></span>Album_en_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Album_en_curs::Album_en_curs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un album no inicialitzat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a2faeed862407778988243456b071d3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faeed862407778988243456b071d3d6">&#9670;&nbsp;</a></span>~Album_en_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Album_en_curs::~Album_en_curs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Destrueix un album no inicialitzat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a407f133f8c2e7fe2051de0fe98e9dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f133f8c2e7fe2051de0fe98e9dcfe">&#9670;&nbsp;</a></span>cambiar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::cambiar_id </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia l'id. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Cambia l'ida album per al donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                              {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a> = id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_aba0fc6c628e05a21b9b117e8c402555b"><div class="ttname"><a href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs::ida</a></div><div class="ttdeci">string ida</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00024">Album_en_curs.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32595bedd141446be1d3e19d2b1e943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32595bedd141446be1d3e19d2b1e943c">&#9670;&nbsp;</a></span>agrega_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Album_en_curs::agrega_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix una foto a l'album en curs. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la etiqueta coincideix amb la donada un boolea que indica si la operació ha tingut exit o no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                               { <span class="comment">// afegeix una foto nova</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    foto.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    itt = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(itt == <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){ <span class="comment">//no hi es la foto </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.insert(make_pair(<span class="keywordtype">id</span>,foto));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_fotografia_html_a9925c859a8c27d7f023a8d1f9a2adad7"><div class="ttname"><a href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a></div><div class="ttdeci">void leer_foto(const string &amp;idf)</div><div class="ttdoc">Llegeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00069">Fotografia.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad93b62226cc511556947b1ca5dd4ed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93b62226cc511556947b1ca5dd4ed9e">&#9670;&nbsp;</a></span>elimina_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Album_en_curs::elimina_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina foto de l'album en curs. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Eliminem la foto si esta a l'album en curs, sino no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    itt = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(itt == <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.erase(itt);   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf2e2fc589cdbfd71d8566b13f0be98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2e2fc589cdbfd71d8566b13f0be98c">&#9670;&nbsp;</a></span>obten_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Album_en_curs::obten_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si la foto hi es retorna la foto,sino no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00049">49</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                   {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator itt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    itt = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(itt == <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ((*itt).second).imprime_foto();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae0800a4b3c67693efd11560c00199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae0800a4b3c67693efd11560c00199c">&#9670;&nbsp;</a></span>lee_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::lee_album </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legeix album i el crea. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea album en curs </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00064">64</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                              {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a> = <a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> n_fotos;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; n_fotos;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_fotos; ++i){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> idf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; idf;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        foto.<a class="code" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(idf);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.insert(make_pair(idf,foto));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aba0fc6c628e05a21b9b117e8c402555b"><div class="ttname"><a href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs::ida</a></div><div class="ttdeci">string ida</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00024">Album_en_curs.hh:24</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_fotografia_html_a9925c859a8c27d7f023a8d1f9a2adad7"><div class="ttname"><a href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia::leer_foto</a></div><div class="ttdeci">void leer_foto(const string &amp;idf)</div><div class="ttdoc">Llegeix la foto. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00069">Fotografia.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e69949bc144b919dbc90b2aeb19cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69949bc144b919dbc90b2aeb19cef9">&#9670;&nbsp;</a></span>iniciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia l'iterador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Col·loca l'iterador a l'inici del map </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a> = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ae159142a7f3a01d370704bd486825941"><div class="ttname"><a href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs::It</a></div><div class="ttdeci">map&lt; string, Fotografia &gt;::const_iterator It</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00026">Album_en_curs.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76b05654c617c7e320f7aea952c45219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b05654c617c7e320f7aea952c45219">&#9670;&nbsp;</a></span>avanzar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::avanzar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avança l'iterador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Avança una posició l'iterador </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00105">105</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                           {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     ++<a class="code" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a>;   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_ae159142a7f3a01d370704bd486825941"><div class="ttname"><a href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs::It</a></div><div class="ttdeci">map&lt; string, Fotografia &gt;::const_iterator It</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00026">Album_en_curs.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1ec57d3ad0c157fa724451687f6cfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec57d3ad0c157fa724451687f6cfca">&#9670;&nbsp;</a></span>modificar_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::modificar_foto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fotografia.html">Fotografia</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia de foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Canvia la informació de la foto </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                     {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map&lt;string,Fotografia&gt;::iterator itt = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(f.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (*itt).second = f;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html_a64badc3aa923be7d12bdeb3368ad5f0e"><div class="ttname"><a href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a></div><div class="ttdeci">string id_foto() const</div><div class="ttdoc">Consulta id de fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00040">Fotografia.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7bc96cc18ee4fb3a29cde2fb7ff815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc96cc18ee4fb3a29cde2fb7ff815">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Netejar la foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Buida el contingut de la foto </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00124">124</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad03b62124e32b82c09f5d0b56cfc3c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b62124e32b82c09f5d0b56cfc3c03">&#9670;&nbsp;</a></span>agrega_foto_obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::agrega_foto_obj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fotografia.html">Fotografia</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una fotografia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Modifica l'id de la foto </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                      { <span class="comment">// afegeixx una foto existent</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = f.<a class="code" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.insert(make_pair(<span class="keywordtype">id</span>,f));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html_a64badc3aa923be7d12bdeb3368ad5f0e"><div class="ttname"><a href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia::id_foto</a></div><div class="ttdeci">string id_foto() const</div><div class="ttdoc">Consulta id de fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00040">Fotografia.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f80a5fc7329c1e04fef2664b49340db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f80a5fc7329c1e04fef2664b49340db">&#9670;&nbsp;</a></span>nr_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Album_en_curs::nr_foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta numero fotos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el numero de fotos que te l'album en curs </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00081">81</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.size();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a834b29ad389dd65999a1643bc2e1c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b29ad389dd65999a1643bc2e1c350">&#9670;&nbsp;</a></span>imprime_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Album_en_curs::imprime_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix album en curs. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu tota la informació de l'album en curs amb les fotos ordenades ascendentment </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00086">86</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                      {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_fotografia.html">Fotografia</a> foto;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;string,Fotografia&gt;::const_iterator itt = <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>(itt != <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ((*itt).second).imprime_foto();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++itt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_aba0fc6c628e05a21b9b117e8c402555b"><div class="ttname"><a href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs::ida</a></div><div class="ttdeci">string ida</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00024">Album_en_curs.hh:24</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab361527802603b5c70bc4146545d6b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab361527802603b5c70bc4146545d6b73">&#9670;&nbsp;</a></span>es_ultima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Album_en_curs::es_ultima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ultima foto del map. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si és l'ultima foto, i false si no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00110">110</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a> == <a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ae159142a7f3a01d370704bd486825941"><div class="ttname"><a href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs::It</a></div><div class="ttdeci">map&lt; string, Fotografia &gt;::const_iterator It</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00026">Album_en_curs.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4711916b0f360b508ef4fac2dea387b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4711916b0f360b508ef4fac2dea387b9">&#9670;&nbsp;</a></span>foto_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fotografia.html">Fotografia</a> Album_en_curs::foto_actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foto actual que apunta l'iterador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Foto actual que apunta l'iterador </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00116">116</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                          {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (*It).second;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3b5f2b18e83632baf74568c0a71aeeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5f2b18e83632baf74568c0a71aeeff">&#9670;&nbsp;</a></span>ida_album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Album_en_curs::ida_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta id de l'album. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la ida de l'album donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00120">120</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_aba0fc6c628e05a21b9b117e8c402555b"><div class="ttname"><a href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs::ida</a></div><div class="ttdeci">string ida</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00024">Album_en_curs.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b0d082bd27d68cebadf43b17e8edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b0d082bd27d68cebadf43b17e8edb3">&#9670;&nbsp;</a></span>unio_album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> Album_en_curs::unio_album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uneix dos Albums, OR. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un album que es la unio de dos albums </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00130">130</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                                        { <span class="comment">//interseccio de dos albums --&gt; retorna un album OR</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    map&lt;string,Fotografia&gt;::iterator ita = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span>(ita != b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ita).second;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        a.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ++ita;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad03b62124e32b82c09f5d0b56cfc3c03"><div class="ttname"><a href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a></div><div class="ttdeci">void agrega_foto_obj(const Fotografia &amp;f)</div><div class="ttdoc">Agrega una fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00032">Album_en_curs.cc:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10645aef25519a401b795955fde3eaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10645aef25519a401b795955fde3eaaa">&#9670;&nbsp;</a></span>interseccio_album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> Album_en_curs::interseccio_album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt comu de dos albums, AND. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un album que es la interseccio entre els dos </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00140">140</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                                 { <span class="comment">// unio dos albums --&gt;retorna album AND</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ia = a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ib;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a> c;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(ia != a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* recorrere a i anire comparant cada foto de a i buscar</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * si hi es a b, si es el cas afegir a c</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * sino, chao</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">string</span> sa = (*ia).first;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ib = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(sa);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(ib != b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){ <span class="comment">// hi ha la foto de A a B</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ib).second; <span class="comment">// indifernet si es ia o ib pq es la mateixa foto</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            c.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ++ia;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad03b62124e32b82c09f5d0b56cfc3c03"><div class="ttname"><a href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a></div><div class="ttdeci">void agrega_foto_obj(const Fotografia &amp;f)</div><div class="ttdoc">Agrega una fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00032">Album_en_curs.cc:32</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc3a741d2b2b08650ec6441ba838407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3a741d2b2b08650ec6441ba838407">&#9670;&nbsp;</a></span>complementari_album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> Album_en_curs::complementari_album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_album__en__curs.html">Album_en_curs</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complementari del subconjunt, NOT. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Donat un album i un subconjunt seu </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retrona el complementari del subconjunt </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8cc_source.html#l00161">161</a> del fitxer <a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                                   { <span class="comment">// complementari album --&gt; retorna album NOT</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ia = a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.begin();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    map&lt;string,Fotografia&gt;:: iterator ib;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a> c;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span>(ia != a.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* recorrere a i anire comparant cada foto de a i buscar</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * si no hi es a b, si es el cas afegir a c</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         * sino, chao</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">string</span> sa = (*ia).first;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ib = b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.find(sa);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(ib == b.<a class="code" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a>.end()){ <span class="comment">// no hi ha la foto de A a B</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_fotografia.html">Fotografia</a> f = (*ia).second; <span class="comment">// ha  de ser si o si ia</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            c.<a class="code" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(f);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ++ia;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a8638a4a3e8baa38000c9f67d1b396bda"><div class="ttname"><a href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs::fotos</a></div><div class="ttdeci">map&lt; string, Fotografia &gt; fotos</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00025">Album_en_curs.hh:25</a></div></div>
<div class="ttc" id="class_fotografia_html"><div class="ttname"><a href="class_fotografia.html">Fotografia</a></div><div class="ttdoc">Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00029">Fotografia.hh:29</a></div></div>
<div class="ttc" id="class_album__en__curs_html_ad03b62124e32b82c09f5d0b56cfc3c03"><div class="ttname"><a href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs::agrega_foto_obj</a></div><div class="ttdeci">void agrega_foto_obj(const Fotografia &amp;f)</div><div class="ttdoc">Agrega una fotografia. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00032">Album_en_curs.cc:32</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aba0fc6c628e05a21b9b117e8c402555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0fc6c628e05a21b9b117e8c402555b">&#9670;&nbsp;</a></span>ida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Album_en_curs::ida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_album__en__curs_8hh_source.html">Album_en_curs.hh</a>.</p>

</div>
</div>
<a id="a8638a4a3e8baa38000c9f67d1b396bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638a4a3e8baa38000c9f67d1b396bda">&#9670;&nbsp;</a></span>fotos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_fotografia.html">Fotografia</a>&gt; Album_en_curs::fotos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_album__en__curs_8hh_source.html">Album_en_curs.hh</a>.</p>

</div>
</div>
<a id="ae159142a7f3a01d370704bd486825941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae159142a7f3a01d370704bd486825941">&#9670;&nbsp;</a></span>It</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_fotografia.html">Fotografia</a>&gt;::const_iterator Album_en_curs::It</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_album__en__curs_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_album__en__curs_8hh_source.html">Album_en_curs.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_album__en__curs_8hh_source.html">Album_en_curs.hh</a></li>
<li><a class="el" href="_album__en__curs_8cc_source.html">Album_en_curs.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
