<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Referència de la Classe Arbre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_arbre-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Arbre</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'arbre creat de tipo token.  
 <a href="class_arbre.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre_1_1cc.html">cc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe <a class="el" href="class_arbre.html" title="Representa l&#39;arbre creat de tipo token. ">Arbre</a>.  <a href="class_arbre_1_1cc.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a761f4a2c6a43f44b38d4ac6fc1cf5cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a> ()</td></tr>
<tr class="memdesc:a761f4a2c6a43f44b38d4ac6fc1cf5cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Més...</a><br /></td></tr>
<tr class="separator:a761f4a2c6a43f44b38d4ac6fc1cf5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f22ec66953891aef2722438fb7c088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a> ()</td></tr>
<tr class="memdesc:ad5f22ec66953891aef2722438fb7c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor per defecte.  <a href="#ad5f22ec66953891aef2722438fb7c088">Més...</a><br /></td></tr>
<tr class="separator:ad5f22ec66953891aef2722438fb7c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ce63ba330ecc766cbdb215bb1f4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a860ce63ba330ecc766cbdb215bb1f4fc">Arbre</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a860ce63ba330ecc766cbdb215bb1f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador amb un tag.  <a href="#a860ce63ba330ecc766cbdb215bb1f4fc">Més...</a><br /></td></tr>
<tr class="separator:a860ce63ba330ecc766cbdb215bb1f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea934090f2417e62f3b85b262c6944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a38ea934090f2417e62f3b85b262c6944">Arbre</a> (const data &amp;inici, const data &amp;fi)</td></tr>
<tr class="memdesc:a38ea934090f2417e62f3b85b262c6944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador amb data.  <a href="#a38ea934090f2417e62f3b85b262c6944">Més...</a><br /></td></tr>
<tr class="separator:a38ea934090f2417e62f3b85b262c6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628de7ef027b6cf209cd74312f72c75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">NOT</a> ()</td></tr>
<tr class="memdesc:a628de7ef027b6cf209cd74312f72c75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador de NOT.  <a href="#a628de7ef027b6cf209cd74312f72c75c">Més...</a><br /></td></tr>
<tr class="separator:a628de7ef027b6cf209cd74312f72c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62b129dd68795b16db2fb21287e7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">AND</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;q2)</td></tr>
<tr class="memdesc:a0a62b129dd68795b16db2fb21287e7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador de AND.  <a href="#a0a62b129dd68795b16db2fb21287e7d7">Més...</a><br /></td></tr>
<tr class="separator:a0a62b129dd68795b16db2fb21287e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e8ce735deb23dd0835f99e02c7697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">OR</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;q2)</td></tr>
<tr class="memdesc:ae31e8ce735deb23dd0835f99e02c7697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador de OR.  <a href="#ae31e8ce735deb23dd0835f99e02c7697">Més...</a><br /></td></tr>
<tr class="separator:ae31e8ce735deb23dd0835f99e02c7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef244c418bdd782e8a006d16bcf78560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">read</a> (istream &amp;is)</td></tr>
<tr class="memdesc:aef244c418bdd782e8a006d16bcf78560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix l'arbre.  <a href="#aef244c418bdd782e8a006d16bcf78560">Més...</a><br /></td></tr>
<tr class="separator:aef244c418bdd782e8a006d16bcf78560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d6757b27b23f7a2821e2b1c0d28e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">read_input</a> (istream &amp;is, vector&lt; token &gt; &amp;l)</td></tr>
<tr class="memdesc:a01d6757b27b23f7a2821e2b1c0d28e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el contigut de l'arbre.  <a href="#a01d6757b27b23f7a2821e2b1c0d28e42">Més...</a><br /></td></tr>
<tr class="separator:a01d6757b27b23f7a2821e2b1c0d28e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e23c5fb57101a355e1d657186463dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">empty</a> () const</td></tr>
<tr class="memdesc:a7e23c5fb57101a355e1d657186463dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbre.html" title="Representa l&#39;arbre creat de tipo token. ">Arbre</a> buit.  <a href="#a7e23c5fb57101a355e1d657186463dfc">Més...</a><br /></td></tr>
<tr class="separator:a7e23c5fb57101a355e1d657186463dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a094d53d7c1f8fcb707cf6a25376ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">left</a> () const</td></tr>
<tr class="memdesc:a9a094d53d7c1f8fcb707cf6a25376ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill esquerra.  <a href="#a9a094d53d7c1f8fcb707cf6a25376ebe">Més...</a><br /></td></tr>
<tr class="separator:a9a094d53d7c1f8fcb707cf6a25376ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b1839f9f68d983e6f84486ffc8f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">right</a> () const</td></tr>
<tr class="memdesc:a498b1839f9f68d983e6f84486ffc8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill dret.  <a href="#a498b1839f9f68d983e6f84486ffc8f4b">Més...</a><br /></td></tr>
<tr class="separator:a498b1839f9f68d983e6f84486ffc8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7abe4691effec4f6a7b060834e122d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">es_fulla</a> () const</td></tr>
<tr class="memdesc:a0c7abe4691effec4f6a7b060834e122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulla arbre.  <a href="#a0c7abe4691effec4f6a7b060834e122d">Més...</a><br /></td></tr>
<tr class="separator:a0c7abe4691effec4f6a7b060834e122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994bd32887eb8906e34211a220bb2a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a> () const</td></tr>
<tr class="memdesc:ae994bd32887eb8906e34211a220bb2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obte el tipus de contingut de l'arbre.  <a href="#ae994bd32887eb8906e34211a220bb2a9">Més...</a><br /></td></tr>
<tr class="separator:ae994bd32887eb8906e34211a220bb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207033dcd40534430b0f0fb8a3c8e10f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">obte_tag</a> () const</td></tr>
<tr class="memdesc:a207033dcd40534430b0f0fb8a3c8e10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obte el tag.  <a href="#a207033dcd40534430b0f0fb8a3c8e10f">Més...</a><br /></td></tr>
<tr class="separator:a207033dcd40534430b0f0fb8a3c8e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f783bba3cb94884993c39bf3e2591"><td class="memItemLeft" align="right" valign="top">data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">obte_ini</a> () const</td></tr>
<tr class="memdesc:a7d0f783bba3cb94884993c39bf3e2591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obte data inicial.  <a href="#a7d0f783bba3cb94884993c39bf3e2591">Més...</a><br /></td></tr>
<tr class="separator:a7d0f783bba3cb94884993c39bf3e2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58581e952cb82c59cdd49563baf236"><td class="memItemLeft" align="right" valign="top">data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">obte_fi</a> () const</td></tr>
<tr class="memdesc:a3a58581e952cb82c59cdd49563baf236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obte data final.  <a href="#a3a58581e952cb82c59cdd49563baf236">Més...</a><br /></td></tr>
<tr class="separator:a3a58581e952cb82c59cdd49563baf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aeef6472533bdc457d9a61ac8bd033d41"><td class="memItemLeft" align="right" valign="top">BinTree&lt; token &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a></td></tr>
<tr class="separator:aeef6472533bdc457d9a61ac8bd033d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa l'arbre creat de tipo token. </p>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a761f4a2c6a43f44b38d4ac6fc1cf5cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f4a2c6a43f44b38d4ac6fc1cf5cae">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre no inicialitzat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ad5f22ec66953891aef2722438fb7c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f22ec66953891aef2722438fb7c088">&#9670;&nbsp;</a></span>~Arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::~Arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Destrueix un arbre no inicialitzat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a860ce63ba330ecc766cbdb215bb1f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ce63ba330ecc766cbdb215bb1f4fc">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador amb un tag. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre amb un tag </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                          {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    token tk;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tk.tipo = <span class="stringliteral">&quot;TAG&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    tk.etq = s;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38ea934090f2417e62f3b85b262c6944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ea934090f2417e62f3b85b262c6944">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>inici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador amb data. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre amb data d'inici i de fi </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    token tk;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tk.tipo = <span class="stringliteral">&quot;DATE&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tk.fini = inici;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    tk.ffin = fi;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a628de7ef027b6cf209cd74312f72c75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628de7ef027b6cf209cd74312f72c75c">&#9670;&nbsp;</a></span>NOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::NOT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador de NOT. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre de tipo NOT </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    token tk;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    tk.tipo = <span class="stringliteral">&quot;NOT&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BinTree&lt;token&gt; x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>,x);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a62b129dd68795b16db2fb21287e7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a62b129dd68795b16db2fb21287e7d7">&#9670;&nbsp;</a></span>AND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::AND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador de AND. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre de tipo AND </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    token tk;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tk.tipo = <span class="stringliteral">&quot;AND&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>,q2.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae31e8ce735deb23dd0835f99e02c7697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e8ce735deb23dd0835f99e02c7697">&#9670;&nbsp;</a></span>OR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::OR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador de OR. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un arbre de tipo OR </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    token tk;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    tk.tipo = <span class="stringliteral">&quot;OR&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ar.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = BinTree&lt;token&gt;(tk,<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>,q2.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> ar;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aef244c418bdd782e8a006d16bcf78560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef244c418bdd782e8a006d16bcf78560">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix l'arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00120">120</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    vector&lt;token&gt; infix, postfix;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">read_input</a>(is, infix);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (infix.empty()) { </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        *<span class="keyword">this</span> = <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>(); </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a>(infix, postfix);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *<span class="keyword">this</span> = <a class="code" href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a>(postfix);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="_arbre_8cc_html_a124c96f1fed1427137c2feddbe20d4bb"><div class="ttname"><a href="_arbre_8cc.html#a124c96f1fed1427137c2feddbe20d4bb">convert_infix_to_postfix</a></div><div class="ttdeci">void convert_infix_to_postfix(const vector&lt; token &gt; &amp;infix, vector&lt; token &gt; &amp;postfix)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00066">Arbre.cc:66</a></div></div>
<div class="ttc" id="class_arbre_html_a01d6757b27b23f7a2821e2b1c0d28e42"><div class="ttname"><a href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">Arbre::read_input</a></div><div class="ttdeci">void read_input(istream &amp;is, vector&lt; token &gt; &amp;l)</div><div class="ttdoc">Llegeix el contigut de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00138">Arbre.cc:138</a></div></div>
<div class="ttc" id="class_arbre_html_a761f4a2c6a43f44b38d4ac6fc1cf5cae"><div class="ttname"><a href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a></div><div class="ttdeci">Arbre()</div><div class="ttdoc">Creador per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00008">Arbre.cc:8</a></div></div>
<div class="ttc" id="_arbre_8cc_html_a628cb3df8af297e13d4a96004f01eb97"><div class="ttname"><a href="_arbre_8cc.html#a628cb3df8af297e13d4a96004f01eb97">construct_bool_query</a></div><div class="ttdeci">Arbre construct_bool_query(const vector&lt; token &gt; &amp;postfix)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00093">Arbre.cc:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01d6757b27b23f7a2821e2b1c0d28e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d6757b27b23f7a2821e2b1c0d28e42">&#9670;&nbsp;</a></span>read_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::read_input </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; token &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el contigut de l'arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix el contigut de l'arbre i ho va posan al vector </dd></dl>
<p>usad el metodo Fecha::llegir() o similar si no teneis sobrecargado el operador &gt;&gt; para leer fechas </p>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00138">138</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">string</span> s; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    is &gt;&gt; s; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> (s != <span class="stringliteral">&quot;END_QUERY&quot;</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        token tk;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s = <a class="code" href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a>(s);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        tk.tipo = s;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;(&quot;</span> or s == <span class="stringliteral">&quot;)&quot;</span> or s == <span class="stringliteral">&quot;AND&quot;</span> or s == <span class="stringliteral">&quot;OR&quot;</span> or s == <span class="stringliteral">&quot;NOT&quot;</span>) { </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            l.push_back(tk);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;DATE&quot;</span>) { </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            is &gt;&gt; tk.fini.dia &gt;&gt; tk.fini.mes &gt;&gt; tk.fini.any;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            is &gt;&gt; tk.ffin.dia &gt;&gt; tk.ffin.mes &gt;&gt; tk.ffin.any;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            l.push_back(tk); <span class="comment">// me lo havia dejaaoooo</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;TAG&quot;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            is &gt;&gt; tk.etq;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            l.push_back(tk);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }      </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        is &gt;&gt; s;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}    </div><div class="ttc" id="_arbre_8cc_html_a6bad6ce8b971cab6d45e4818bd73f592"><div class="ttname"><a href="_arbre_8cc.html#a6bad6ce8b971cab6d45e4818bd73f592">toupper</a></div><div class="ttdeci">string toupper(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00051">Arbre.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e23c5fb57101a355e1d657186463dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e23c5fb57101a355e1d657186463dfc">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbre.html" title="Representa l&#39;arbre creat de tipo token. ">Arbre</a> buit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ens diu si l'arbre esta buti o no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00164">164</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.empty();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a094d53d7c1f8fcb707cf6a25376ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a094d53d7c1f8fcb707cf6a25376ebe">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill esquerra. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'arbre fill de l'esquerra </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00168">168</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> a;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    a.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.left();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a498b1839f9f68d983e6f84486ffc8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b1839f9f68d983e6f84486ffc8f4b">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill dret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'arbre fill de la dreta </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00174">174</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> a;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    a.<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a> = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.right();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c7abe4691effec4f6a7b060834e122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7abe4691effec4f6a7b060834e122d">&#9670;&nbsp;</a></span>es_fulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::es_fulla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fulla arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si l'arbre es fulla o no </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00180">180</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.left().empty() and <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.right().empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae994bd32887eb8906e34211a220bb2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994bd32887eb8906e34211a220bb2a9">&#9670;&nbsp;</a></span>obte_tipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Arbre::obte_tipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obte el tipus de contingut de l'arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'string tipo </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00186">186</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                              {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    s = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.value().tipo;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a207033dcd40534430b0f0fb8a3c8e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207033dcd40534430b0f0fb8a3c8e10f">&#9670;&nbsp;</a></span>obte_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Arbre::obte_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obte el tag. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el tag de l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00192">192</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    s = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.value().etq;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d0f783bba3cb94884993c39bf3e2591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0f783bba3cb94884993c39bf3e2591">&#9670;&nbsp;</a></span>obte_ini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data Arbre::obte_ini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obte data inicial. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la data fini de l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00199">199</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    data d;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    d = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.value().fini;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a58581e952cb82c59cdd49563baf236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a58581e952cb82c59cdd49563baf236">&#9670;&nbsp;</a></span>obte_fi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data Arbre::obte_fi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obte data final. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la data ffin de l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_arbre_8cc_source.html#l00205">205</a> del fitxer <a class="el" href="_arbre_8cc_source.html">Arbre.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    data d;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    d = <a class="code" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a>.value().ffin;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="class_arbre_html_aeef6472533bdc457d9a61ac8bd033d41"><div class="ttname"><a href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre::tri</a></div><div class="ttdeci">BinTree&lt; token &gt; tri</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00039">Arbre.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aeef6472533bdc457d9a61ac8bd033d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6472533bdc457d9a61ac8bd033d41">&#9670;&nbsp;</a></span>tri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;token&gt; Arbre::tri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_arbre_8hh_source.html#l00039">39</a> del fitxer <a class="el" href="_arbre_8hh_source.html">Arbre.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_arbre_8hh_source.html">Arbre.hh</a></li>
<li><a class="el" href="_arbre_8cc_source.html">Arbre.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
