<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fotografia Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_fotografia.html">Fotografia</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">agregar_etiqueta</a>(const string &amp;et)</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">comp_data</a>(const data &amp;d1, const data &amp;d2) const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">contiene_etiqueta</a>(const string &amp;et) const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">crear_foto</a>(const string &amp;id, const data &amp;d)</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a></td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">elimina_etiqueta</a>(const string &amp;et)</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a></td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">fecha_toma</a>() const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">Fotografia</a>()</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">id</a></td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a>() const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">imprime_foto</a>() const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a>(const string &amp;idf)</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">nr_etiquetas</a>() const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">rangdata</a>(const data &amp;x, const data &amp;ini, const data &amp;fi) const</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">~Fotografia</a>()</td><td class="entry"><a class="el" href="class_fotografia.html">Fotografia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
