<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Album_en_curs Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_album__en__curs.html">Album_en_curs</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">agrega_foto</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">agrega_foto_obj</a>(const Fotografia &amp;f)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">Album_en_curs</a>()</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">avanzar</a>()</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">cambiar_id</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">clear</a>()</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">complementari_album</a>(Album_en_curs &amp;a, Album_en_curs &amp;b)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">elimina_foto</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">es_ultima</a>() const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">foto_actual</a>() const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">fotos</a></td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">ida</a></td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">ida_album</a>() const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>() const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">iniciar</a>()</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">interseccio_album</a>(Album_en_curs &amp;a, Album_en_curs &amp;b)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">It</a></td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">lee_album</a>(const string &amp;ida)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">modificar_foto</a>(const Fotografia &amp;f)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">nr_foto</a>() const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">obten_foto</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">unio_album</a>(Album_en_curs &amp;a, Album_en_curs &amp;b)</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">~Album_en_curs</a>()</td><td class="entry"><a class="el" href="class_album__en__curs.html">Album_en_curs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
