<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coleccio Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_coleccio.html">Coleccio</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a17a96a70062dbe8d6d24b60cfd5b3044">afegir_foto_a_ALL</a>(const string &amp;idf)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">agrega_album</a>(Album_en_curs &amp;a)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">agrega_foto</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#af9c58b34934c558b64490736890b81ee">albums</a></td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">busca_por_etiqueta</a>(const string &amp;eti, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">busca_por_fecha</a>(const data &amp;ini, const data &amp;fi, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a44e24b7beff8ba103c196e9a0a5ee736">Coleccio</a>()</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#a6e83287b55423d1233fba99003145bc8">contiene_album</a>(const string &amp;ida) const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">elimina_album</a>(const string &amp;ida)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">elimina_foto</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">evalua_consulta_booleana</a>(Album_en_curs &amp;al, const string &amp;ida, const string &amp;nida, const Arbre &amp;ar)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#a34ab6788b90f99589806cfc3a16c8c1a">fotos</a></td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">imprime_coleccion</a>() const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">lista_albumes</a>()</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">lista_albumes_foto</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">modifica_foto</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">nr_albumes</a>() const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#ad6e6cf5ac6b8589a507c7bdeb411430e">nr_albumes_foto</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">obten_album</a>(const string &amp;ida, Album_en_curs &amp;a)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coleccio.html#af88a8dac094e877a24c3e6f62a9d3d87">recursio</a>(const Arbre &amp;pi, const string &amp;ida, const string &amp;nida, Album_en_curs &amp;res)</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coleccio.html#a0289eaa5e9e418b8bb9329f0db3ef05c">~Coleccio</a>()</td><td class="entry"><a class="el" href="class_coleccio.html">Coleccio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
