<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbre Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_arbre.html">Arbre</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">AND</a>(const Arbre &amp;q2)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a860ce63ba330ecc766cbdb215bb1f4fc">Arbre</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a38ea934090f2417e62f3b85b262c6944">Arbre</a>(const data &amp;inici, const data &amp;fi)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">empty</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">es_fulla</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">left</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">NOT</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">obte_fi</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">obte_ini</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">obte_tag</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">obte_tipus</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">OR</a>(const Arbre &amp;q2)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">read</a>(istream &amp;is)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">read_input</a>(istream &amp;is, vector&lt; token &gt; &amp;l)</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">right</a>() const</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">tri</a></td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a>()</td><td class="entry"><a class="el" href="class_arbre.html">Arbre</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
