<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Referència de la Classe Fotografia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_fotografia-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Fotografia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto.  
 <a href="class_fotografia.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia_1_1cc.html">cc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe <a class="el" href="class_fotografia.html" title="Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto...">Fotografia</a>.  <a href="class_fotografia_1_1cc.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3337ed5e5fa3917a560fbd3ecacaa51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">Fotografia</a> ()</td></tr>
<tr class="memdesc:a3337ed5e5fa3917a560fbd3ecacaa51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creador per defecte.  <a href="#a3337ed5e5fa3917a560fbd3ecacaa51b">Més...</a><br /></td></tr>
<tr class="separator:a3337ed5e5fa3917a560fbd3ecacaa51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7cfd4c99fc6527b156f0e27cafb55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">~Fotografia</a> ()</td></tr>
<tr class="memdesc:a0dc7cfd4c99fc6527b156f0e27cafb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a0dc7cfd4c99fc6527b156f0e27cafb55">Més...</a><br /></td></tr>
<tr class="separator:a0dc7cfd4c99fc6527b156f0e27cafb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ad540949a9e7a34affac13bdfab72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">crear_foto</a> (const string &amp;<a class="el" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">id</a>, const data &amp;d)</td></tr>
<tr class="memdesc:a803ad540949a9e7a34affac13bdfab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb valors especifics.  <a href="#a803ad540949a9e7a34affac13bdfab72">Més...</a><br /></td></tr>
<tr class="separator:a803ad540949a9e7a34affac13bdfab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0c490f2605b2901d5d7658726d4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">agregar_etiqueta</a> (const string &amp;et)</td></tr>
<tr class="memdesc:a70e0c490f2605b2901d5d7658726d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix una etiqueta.  <a href="#a70e0c490f2605b2901d5d7658726d4d2">Més...</a><br /></td></tr>
<tr class="separator:a70e0c490f2605b2901d5d7658726d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d321ed80ef3ca58f5ad4d11a9f63ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">elimina_etiqueta</a> (const string &amp;et)</td></tr>
<tr class="memdesc:a7d321ed80ef3ca58f5ad4d11a9f63ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una etiqueta.  <a href="#a7d321ed80ef3ca58f5ad4d11a9f63ae0">Més...</a><br /></td></tr>
<tr class="separator:a7d321ed80ef3ca58f5ad4d11a9f63ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925c859a8c27d7f023a8d1f9a2adad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">leer_foto</a> (const string &amp;idf)</td></tr>
<tr class="memdesc:a9925c859a8c27d7f023a8d1f9a2adad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix la foto.  <a href="#a9925c859a8c27d7f023a8d1f9a2adad7">Més...</a><br /></td></tr>
<tr class="separator:a9925c859a8c27d7f023a8d1f9a2adad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c0b1c74b9b282e0c75953ced23b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">contiene_etiqueta</a> (const string &amp;et) const</td></tr>
<tr class="memdesc:a404c0b1c74b9b282e0c75953ced23b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta etiqueta.  <a href="#a404c0b1c74b9b282e0c75953ced23b88">Més...</a><br /></td></tr>
<tr class="separator:a404c0b1c74b9b282e0c75953ced23b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64badc3aa923be7d12bdeb3368ad5f0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">id_foto</a> () const</td></tr>
<tr class="memdesc:a64badc3aa923be7d12bdeb3368ad5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta id de fotografia.  <a href="#a64badc3aa923be7d12bdeb3368ad5f0e">Més...</a><br /></td></tr>
<tr class="separator:a64badc3aa923be7d12bdeb3368ad5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef84dc788a97d02ae28aec482d82c65"><td class="memItemLeft" align="right" valign="top">data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">fecha_toma</a> () const</td></tr>
<tr class="memdesc:abef84dc788a97d02ae28aec482d82c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta data de la foto.  <a href="#abef84dc788a97d02ae28aec482d82c65">Més...</a><br /></td></tr>
<tr class="separator:abef84dc788a97d02ae28aec482d82c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae060c871f2a5a712785fa245213267ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">nr_etiquetas</a> () const</td></tr>
<tr class="memdesc:ae060c871f2a5a712785fa245213267ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta numero de etiquetes.  <a href="#ae060c871f2a5a712785fa245213267ac">Més...</a><br /></td></tr>
<tr class="separator:ae060c871f2a5a712785fa245213267ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c43dea9f6dd5e37d240f72de26f7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">imprime_foto</a> () const</td></tr>
<tr class="memdesc:a73c43dea9f6dd5e37d240f72de26f7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la foto.  <a href="#a73c43dea9f6dd5e37d240f72de26f7ea">Més...</a><br /></td></tr>
<tr class="separator:a73c43dea9f6dd5e37d240f72de26f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ace54d22125fa4602b1abeb08d125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">rangdata</a> (const data &amp;x, const data &amp;ini, const data &amp;fi) const</td></tr>
<tr class="memdesc:ac58ace54d22125fa4602b1abeb08d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dates.  <a href="#ac58ace54d22125fa4602b1abeb08d125">Més...</a><br /></td></tr>
<tr class="separator:ac58ace54d22125fa4602b1abeb08d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fec02f36c7d06978f9243084b38ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">comp_data</a> (const data &amp;d1, const data &amp;d2) const</td></tr>
<tr class="memdesc:ab86fec02f36c7d06978f9243084b38ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dates.  <a href="#ab86fec02f36c7d06978f9243084b38ba">Més...</a><br /></td></tr>
<tr class="separator:ab86fec02f36c7d06978f9243084b38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3bf349709deb984ba80f40791a3c04f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">id</a></td></tr>
<tr class="separator:a3bf349709deb984ba80f40791a3c04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0d0ad23d6d7887ffc3e3ec8d35807"><td class="memItemLeft" align="right" valign="top">data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a></td></tr>
<tr class="separator:acbd0d0ad23d6d7887ffc3e3ec8d35807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00112c71d4c706f0b6b4b55b23f95453"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a></td></tr>
<tr class="separator:a00112c71d4c706f0b6b4b55b23f95453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una fotografia amb nom o id, per identificar-la, i data de quan es va fer la foto. </p>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3337ed5e5fa3917a560fbd3ecacaa51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3337ed5e5fa3917a560fbd3ecacaa51b">&#9670;&nbsp;</a></span>Fotografia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fotografia::Fotografia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creador per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una foto no inicialitzada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a0dc7cfd4c99fc6527b156f0e27cafb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc7cfd4c99fc6527b156f0e27cafb55">&#9670;&nbsp;</a></span>~Fotografia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fotografia::~Fotografia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Destrueix una foto no inicialitzada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a803ad540949a9e7a34affac13bdfab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803ad540949a9e7a34affac13bdfab72">&#9670;&nbsp;</a></span>crear_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fotografia::crear_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb valors especifics. </p>
<dl class="section pre"><dt>Precondició</dt><dd>1 &lt;= dia &lt;= 31, 1 &lt;= mes &lt;= 12, 1700 &lt;= any &lt;= 2299 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una foto amb els valors especifics </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                         {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a> = d;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">id</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a3bf349709deb984ba80f40791a3c04f7"><div class="ttname"><a href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">Fotografia::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00033">Fotografia.hh:33</a></div></div>
<div class="ttc" id="class_fotografia_html_acbd0d0ad23d6d7887ffc3e3ec8d35807"><div class="ttname"><a href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">Fotografia::data_foto</a></div><div class="ttdeci">data data_foto</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00036">Fotografia.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70e0c490f2605b2901d5d7658726d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0c490f2605b2901d5d7658726d4d2">&#9670;&nbsp;</a></span>agregar_etiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fotografia::agregar_etiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix una etiqueta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix una etiqueta a la fotografia donada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                 {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    set&lt;string&gt;::iterator It = <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.find(et);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(It == <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.end()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.insert(et);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a00112c71d4c706f0b6b4b55b23f95453"><div class="ttname"><a href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia::etiquetes</a></div><div class="ttdeci">set&lt; string &gt; etiquetes</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00037">Fotografia.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d321ed80ef3ca58f5ad4d11a9f63ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d321ed80ef3ca58f5ad4d11a9f63ae0">&#9670;&nbsp;</a></span>elimina_etiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fotografia::elimina_etiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una etiqueta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina una etiqueta a la fotografia donada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                 {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    set&lt;string&gt;::iterator It = <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.find(et);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(It != <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.end()){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.erase(It);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a00112c71d4c706f0b6b4b55b23f95453"><div class="ttname"><a href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia::etiquetes</a></div><div class="ttdeci">set&lt; string &gt; etiquetes</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00037">Fotografia.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9925c859a8c27d7f023a8d1f9a2adad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9925c859a8c27d7f023a8d1f9a2adad7">&#9670;&nbsp;</a></span>leer_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fotografia::leer_foto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix la foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix totoa la informació de la foto </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00069">69</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                           {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    data d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; d.dia &gt;&gt; d.mes &gt;&gt; d.any;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">crear_foto</a>(idf,d);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n_eti;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cin &gt;&gt; n_eti;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_eti; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> eti;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cin &gt;&gt; eti;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">agregar_etiqueta</a>(eti);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a70e0c490f2605b2901d5d7658726d4d2"><div class="ttname"><a href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">Fotografia::agregar_etiqueta</a></div><div class="ttdeci">void agregar_etiqueta(const string &amp;et)</div><div class="ttdoc">Afageix una etiqueta. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00018">Fotografia.cc:18</a></div></div>
<div class="ttc" id="class_fotografia_html_a803ad540949a9e7a34affac13bdfab72"><div class="ttname"><a href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">Fotografia::crear_foto</a></div><div class="ttdeci">void crear_foto(const string &amp;id, const data &amp;d)</div><div class="ttdoc">Creadora amb valors especifics. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00012">Fotografia.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a404c0b1c74b9b282e0c75953ced23b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c0b1c74b9b282e0c75953ced23b88">&#9670;&nbsp;</a></span>contiene_etiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fotografia::contiene_etiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta etiqueta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la etiqueta coincideix amb la donada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;string&gt;::const_iterator It = <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.find(et);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (It != <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a00112c71d4c706f0b6b4b55b23f95453"><div class="ttname"><a href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia::etiquetes</a></div><div class="ttdeci">set&lt; string &gt; etiquetes</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00037">Fotografia.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64badc3aa923be7d12bdeb3368ad5f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64badc3aa923be7d12bdeb3368ad5f0e">&#9670;&nbsp;</a></span>id_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fotografia::id_foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta id de fotografia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la id de la foto donada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00040">40</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">id</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_fotografia_html_a3bf349709deb984ba80f40791a3c04f7"><div class="ttname"><a href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">Fotografia::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00033">Fotografia.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abef84dc788a97d02ae28aec482d82c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef84dc788a97d02ae28aec482d82c65">&#9670;&nbsp;</a></span>fecha_toma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data Fotografia::fecha_toma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta data de la foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la data de quan esta datada la fotografia </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_fotografia_html_acbd0d0ad23d6d7887ffc3e3ec8d35807"><div class="ttname"><a href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">Fotografia::data_foto</a></div><div class="ttdeci">data data_foto</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00036">Fotografia.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae060c871f2a5a712785fa245213267ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae060c871f2a5a712785fa245213267ac">&#9670;&nbsp;</a></span>nr_etiquetas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fotografia::nr_etiquetas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta numero de etiquetes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el tota de etiquetes que te la fotografia donada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}    </div><div class="ttc" id="class_fotografia_html_a00112c71d4c706f0b6b4b55b23f95453"><div class="ttname"><a href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia::etiquetes</a></div><div class="ttdeci">set&lt; string &gt; etiquetes</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00037">Fotografia.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73c43dea9f6dd5e37d240f72de26f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c43dea9f6dd5e37d240f72de26f7ea">&#9670;&nbsp;</a></span>imprime_foto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fotografia::imprime_foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la foto. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu tota la informació de la foto amb les etiquetes ordendes ascendentment lexicograficament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <a class="code" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a>.dia &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; <a class="code" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a>.mes &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; <a class="code" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">data_foto</a>.any &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.size();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.size() &gt; 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        set&lt;string&gt;::const_iterator It = <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.begin();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span>(It != <a class="code" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">etiquetes</a>.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *It;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ++It;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_fotografia_html_acbd0d0ad23d6d7887ffc3e3ec8d35807"><div class="ttname"><a href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">Fotografia::data_foto</a></div><div class="ttdeci">data data_foto</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00036">Fotografia.hh:36</a></div></div>
<div class="ttc" id="class_fotografia_html_a00112c71d4c706f0b6b4b55b23f95453"><div class="ttname"><a href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia::etiquetes</a></div><div class="ttdeci">set&lt; string &gt; etiquetes</div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8hh_source.html#l00037">Fotografia.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac58ace54d22125fa4602b1abeb08d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58ace54d22125fa4602b1abeb08d125">&#9670;&nbsp;</a></span>rangdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fotografia::rangdata </td>
          <td>(</td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dates. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mira si la data x esta dins del rang donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00082">82</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                           {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">comp_data</a>(ini, x) and <a class="code" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">comp_data</a>(x,fi)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_fotografia_html_ab86fec02f36c7d06978f9243084b38ba"><div class="ttname"><a href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">Fotografia::comp_data</a></div><div class="ttdeci">bool comp_data(const data &amp;d1, const data &amp;d2) const</div><div class="ttdoc">Compara dates. </div><div class="ttdef"><b>Definition:</b> <a href="_fotografia_8cc_source.html#l00087">Fotografia.cc:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab86fec02f36c7d06978f9243084b38ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86fec02f36c7d06978f9243084b38ba">&#9670;&nbsp;</a></span>comp_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fotografia::comp_data </td>
          <td>(</td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dates. </p>
<dl class="section pre"><dt>Precondició</dt><dd>"Cert" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>mira si la data d1 es &lt;= amb d2 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8cc_source.html#l00087">87</a> del fitxer <a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                              {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(d1.any == d2.any){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(d1.mes == d2.mes){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> d1.dia &lt;= d2.dia;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> d1.mes &lt;= d2.mes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> d1.any &lt;= d2.any;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a3bf349709deb984ba80f40791a3c04f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf349709deb984ba80f40791a3c04f7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Fotografia::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<a id="acbd0d0ad23d6d7887ffc3e3ec8d35807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0d0ad23d6d7887ffc3e3ec8d35807">&#9670;&nbsp;</a></span>data_foto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data Fotografia::data_foto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<a id="a00112c71d4c706f0b6b4b55b23f95453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00112c71d4c706f0b6b4b55b23f95453">&#9670;&nbsp;</a></span>etiquetes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Fotografia::etiquetes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a></li>
<li><a class="el" href="_fotografia_8cc_source.html">Fotografia.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
