<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>albums
: <a class="el" href="class_coleccio.html#af9c58b34934c558b64490736890b81ee">Coleccio</a>
</li>
<li>data_foto
: <a class="el" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">Fotografia</a>
</li>
<li>etiquetes
: <a class="el" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia</a>
</li>
<li>fotos
: <a class="el" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs</a>
, <a class="el" href="class_coleccio.html#a34ab6788b90f99589806cfc3a16c8c1a">Coleccio</a>
</li>
<li>id
: <a class="el" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">Fotografia</a>
</li>
<li>ida
: <a class="el" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs</a>
</li>
<li>It
: <a class="el" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs</a>
</li>
<li>tri
: <a class="el" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
