<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegir_foto_a_ALL()
: <a class="el" href="class_coleccio.html#a17a96a70062dbe8d6d24b60cfd5b3044">Coleccio</a>
</li>
<li>agrega_album()
: <a class="el" href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">Coleccio</a>
</li>
<li>agrega_foto()
: <a class="el" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">Album_en_curs</a>
, <a class="el" href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">Coleccio</a>
</li>
<li>agrega_foto_obj()
: <a class="el" href="class_album__en__curs.html#ad03b62124e32b82c09f5d0b56cfc3c03">Album_en_curs</a>
</li>
<li>agregar_etiqueta()
: <a class="el" href="class_fotografia.html#a70e0c490f2605b2901d5d7658726d4d2">Fotografia</a>
</li>
<li>Album_en_curs()
: <a class="el" href="class_album__en__curs.html#abdff7315af0f39e062862f01770e2f6a">Album_en_curs</a>
</li>
<li>albums
: <a class="el" href="class_coleccio.html#af9c58b34934c558b64490736890b81ee">Coleccio</a>
</li>
<li>AND()
: <a class="el" href="class_arbre.html#a0a62b129dd68795b16db2fb21287e7d7">Arbre</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a860ce63ba330ecc766cbdb215bb1f4fc">Arbre</a>
</li>
<li>avanzar()
: <a class="el" href="class_album__en__curs.html#a76b05654c617c7e320f7aea952c45219">Album_en_curs</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>busca_por_etiqueta()
: <a class="el" href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">Coleccio</a>
</li>
<li>busca_por_fecha()
: <a class="el" href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">Coleccio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiar_id()
: <a class="el" href="class_album__en__curs.html#a407f133f8c2e7fe2051de0fe98e9dcfe">Album_en_curs</a>
</li>
<li>clear()
: <a class="el" href="class_album__en__curs.html#aba7bc96cc18ee4fb3a29cde2fb7ff815">Album_en_curs</a>
</li>
<li>Coleccio()
: <a class="el" href="class_coleccio.html#a44e24b7beff8ba103c196e9a0a5ee736">Coleccio</a>
</li>
<li>comp_data()
: <a class="el" href="class_fotografia.html#ab86fec02f36c7d06978f9243084b38ba">Fotografia</a>
</li>
<li>complementari_album()
: <a class="el" href="class_album__en__curs.html#a4fc3a741d2b2b08650ec6441ba838407">Album_en_curs</a>
</li>
<li>contiene_album()
: <a class="el" href="class_coleccio.html#a6e83287b55423d1233fba99003145bc8">Coleccio</a>
</li>
<li>contiene_etiqueta()
: <a class="el" href="class_fotografia.html#a404c0b1c74b9b282e0c75953ced23b88">Fotografia</a>
</li>
<li>crear_foto()
: <a class="el" href="class_fotografia.html#a803ad540949a9e7a34affac13bdfab72">Fotografia</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_foto
: <a class="el" href="class_fotografia.html#acbd0d0ad23d6d7887ffc3e3ec8d35807">Fotografia</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_album()
: <a class="el" href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">Coleccio</a>
</li>
<li>elimina_etiqueta()
: <a class="el" href="class_fotografia.html#a7d321ed80ef3ca58f5ad4d11a9f63ae0">Fotografia</a>
</li>
<li>elimina_foto()
: <a class="el" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">Album_en_curs</a>
, <a class="el" href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">Coleccio</a>
</li>
<li>empty()
: <a class="el" href="class_arbre.html#a7e23c5fb57101a355e1d657186463dfc">Arbre</a>
</li>
<li>es_fulla()
: <a class="el" href="class_arbre.html#a0c7abe4691effec4f6a7b060834e122d">Arbre</a>
</li>
<li>es_ultima()
: <a class="el" href="class_album__en__curs.html#ab361527802603b5c70bc4146545d6b73">Album_en_curs</a>
</li>
<li>etiquetes
: <a class="el" href="class_fotografia.html#a00112c71d4c706f0b6b4b55b23f95453">Fotografia</a>
</li>
<li>evalua_consulta_booleana()
: <a class="el" href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">Coleccio</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fecha_toma()
: <a class="el" href="class_fotografia.html#abef84dc788a97d02ae28aec482d82c65">Fotografia</a>
</li>
<li>foto_actual()
: <a class="el" href="class_album__en__curs.html#a4711916b0f360b508ef4fac2dea387b9">Album_en_curs</a>
</li>
<li>Fotografia()
: <a class="el" href="class_fotografia.html#a3337ed5e5fa3917a560fbd3ecacaa51b">Fotografia</a>
</li>
<li>fotos
: <a class="el" href="class_album__en__curs.html#a8638a4a3e8baa38000c9f67d1b396bda">Album_en_curs</a>
, <a class="el" href="class_coleccio.html#a34ab6788b90f99589806cfc3a16c8c1a">Coleccio</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_fotografia.html#a3bf349709deb984ba80f40791a3c04f7">Fotografia</a>
</li>
<li>id_foto()
: <a class="el" href="class_fotografia.html#a64badc3aa923be7d12bdeb3368ad5f0e">Fotografia</a>
</li>
<li>ida
: <a class="el" href="class_album__en__curs.html#aba0fc6c628e05a21b9b117e8c402555b">Album_en_curs</a>
</li>
<li>ida_album()
: <a class="el" href="class_album__en__curs.html#a3b5f2b18e83632baf74568c0a71aeeff">Album_en_curs</a>
</li>
<li>imprime_album()
: <a class="el" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">Album_en_curs</a>
</li>
<li>imprime_coleccion()
: <a class="el" href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">Coleccio</a>
</li>
<li>imprime_foto()
: <a class="el" href="class_fotografia.html#a73c43dea9f6dd5e37d240f72de26f7ea">Fotografia</a>
</li>
<li>iniciar()
: <a class="el" href="class_album__en__curs.html#a4e69949bc144b919dbc90b2aeb19cef9">Album_en_curs</a>
</li>
<li>interseccio_album()
: <a class="el" href="class_album__en__curs.html#a10645aef25519a401b795955fde3eaaa">Album_en_curs</a>
</li>
<li>It
: <a class="el" href="class_album__en__curs.html#ae159142a7f3a01d370704bd486825941">Album_en_curs</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_album()
: <a class="el" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">Album_en_curs</a>
</li>
<li>leer_foto()
: <a class="el" href="class_fotografia.html#a9925c859a8c27d7f023a8d1f9a2adad7">Fotografia</a>
</li>
<li>left()
: <a class="el" href="class_arbre.html#a9a094d53d7c1f8fcb707cf6a25376ebe">Arbre</a>
</li>
<li>lista_albumes()
: <a class="el" href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">Coleccio</a>
</li>
<li>lista_albumes_foto()
: <a class="el" href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">Coleccio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifica_foto()
: <a class="el" href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">Coleccio</a>
</li>
<li>modificar_foto()
: <a class="el" href="class_album__en__curs.html#ac1ec57d3ad0c157fa724451687f6cfca">Album_en_curs</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT()
: <a class="el" href="class_arbre.html#a628de7ef027b6cf209cd74312f72c75c">Arbre</a>
</li>
<li>nr_albumes()
: <a class="el" href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">Coleccio</a>
</li>
<li>nr_albumes_foto()
: <a class="el" href="class_coleccio.html#ad6e6cf5ac6b8589a507c7bdeb411430e">Coleccio</a>
</li>
<li>nr_etiquetas()
: <a class="el" href="class_fotografia.html#ae060c871f2a5a712785fa245213267ac">Fotografia</a>
</li>
<li>nr_foto()
: <a class="el" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">Album_en_curs</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obte_fi()
: <a class="el" href="class_arbre.html#a3a58581e952cb82c59cdd49563baf236">Arbre</a>
</li>
<li>obte_ini()
: <a class="el" href="class_arbre.html#a7d0f783bba3cb94884993c39bf3e2591">Arbre</a>
</li>
<li>obte_tag()
: <a class="el" href="class_arbre.html#a207033dcd40534430b0f0fb8a3c8e10f">Arbre</a>
</li>
<li>obte_tipus()
: <a class="el" href="class_arbre.html#ae994bd32887eb8906e34211a220bb2a9">Arbre</a>
</li>
<li>obten_album()
: <a class="el" href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">Coleccio</a>
</li>
<li>obten_foto()
: <a class="el" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">Album_en_curs</a>
</li>
<li>OR()
: <a class="el" href="class_arbre.html#ae31e8ce735deb23dd0835f99e02c7697">Arbre</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangdata()
: <a class="el" href="class_fotografia.html#ac58ace54d22125fa4602b1abeb08d125">Fotografia</a>
</li>
<li>read()
: <a class="el" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">Arbre</a>
</li>
<li>read_input()
: <a class="el" href="class_arbre.html#a01d6757b27b23f7a2821e2b1c0d28e42">Arbre</a>
</li>
<li>recursio()
: <a class="el" href="class_coleccio.html#af88a8dac094e877a24c3e6f62a9d3d87">Coleccio</a>
</li>
<li>right()
: <a class="el" href="class_arbre.html#a498b1839f9f68d983e6f84486ffc8f4b">Arbre</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tri
: <a class="el" href="class_arbre.html#aeef6472533bdc457d9a61ac8bd033d41">Arbre</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unio_album()
: <a class="el" href="class_album__en__curs.html#aa9b0d082bd27d68cebadf43b17e8edb3">Album_en_curs</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Album_en_curs()
: <a class="el" href="class_album__en__curs.html#a2faeed862407778988243456b071d3d6">Album_en_curs</a>
</li>
<li>~Arbre()
: <a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre</a>
</li>
<li>~Coleccio()
: <a class="el" href="class_coleccio.html#a0289eaa5e9e418b8bb9329f0db3ef05c">Coleccio</a>
</li>
<li>~Fotografia()
: <a class="el" href="class_fotografia.html#a0dc7cfd4c99fc6527b156f0e27cafb55">Fotografia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
