<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">v9-12-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fotografia_8hh.html">Fotografia.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_album__en__curs_8hh.html">Album_en_curs.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coleccio_8hh.html">Coleccio.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_album__en__curs.html">Album_en_curs</a> alb;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_coleccio.html">Coleccio</a> cole;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(cin &gt;&gt; op and op != <span class="stringliteral">&quot;acabar&quot;</span>){    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;lee_album&quot;</span>){ <span class="comment">// 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lee_album &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            alb.<a class="code" href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">lee_album</a>(s);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Album &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; leido.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;agrega_foto&quot;</span>){ <span class="comment">// 2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# agrega_foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>(alb.<a class="code" href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">agrega_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; agregada al album en curso.&quot;</span>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El album en curso ya contiene una foto con el identificador &quot;</span> &lt;&lt; s;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;elimina_foto&quot;</span>){ <span class="comment">// 3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_foto &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(not alb.<a class="code" href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">elimina_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;El album en curso no contiene una foto con el identificador &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; eliminada del album en curso.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;obten_foto&quot;</span>){ <span class="comment">// 4</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obten_foto &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(not alb.<a class="code" href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">obten_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;El album en curso no contiene una foto con el identificador &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nr_fotos&quot;</span>){ <span class="comment">// 5</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# nr_fotos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cout &lt;&lt; alb.<a class="code" href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">nr_foto</a>() &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;agrega_album&quot;</span>){ <span class="comment">// 6</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# agrega_album&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cole.<a class="code" href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">agrega_album</a>(alb);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;elimina_album&quot;</span>){ <span class="comment">// 7</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_album &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">elimina_album</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Album eliminado de la coleccion.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Identificador de album incorrecto. No se puede eliminar.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;obten_album&quot;</span>){ <span class="comment">// 8</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obten_album &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">obten_album</a>(s,alb)){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                alb.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe un album con el id dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;nr_albums&quot;</span>){ <span class="comment">// 9</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# nr_albums&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; cole.<a class="code" href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">nr_albumes</a>() &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;lista_albumes&quot;</span>){ <span class="comment">// 10</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lista_albumes&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cole.<a class="code" href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">lista_albumes</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;agrega_foto_coleccion&quot;</span>){ <span class="comment">// 11</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# agrega_foto_coleccion &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">agrega_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; agregada a la coleccion.&quot;</span>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Ya existe una foto con el mismo id. No se puede agregar.&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;elimina_foto_coleccion&quot;</span>){ <span class="comment">// 12</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_foto_coleccion &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">elimina_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; eliminada de la coleccion.&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe una foto con el id dado. No se puede eliminar.&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;modifica_foto_coleccion&quot;</span>){ <span class="comment">// 13 </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# modifica_foto_coleccion &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">modifica_foto</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Foto &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; modificada en la coleccion.&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe una foto con el id dado. No se puede modificar.&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;albumes_foto&quot;</span>){ <span class="comment">// 14</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# albumes_foto &quot;</span> &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cole.<a class="code" href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">lista_albumes_foto</a>(s);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;busca_por_fecha&quot;</span>){ <span class="comment">// 15 </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            data d1, d2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">string</span> ida, nida;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cin &gt;&gt; d1.dia &gt;&gt; d1.mes &gt;&gt; d1.any &gt;&gt; d2. dia &gt;&gt; d2.mes &gt;&gt; d2.any;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cin &gt;&gt; ida &gt;&gt; nida;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# busca_por_fecha &quot;</span> &lt;&lt; d1.dia &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; d1.mes &lt;&lt; <span class="charliteral">&#39;/&#39;</span>&lt;&lt; d1.any &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout &lt;&lt; d2.dia &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; d2.mes &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; d2.any &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nida &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">busca_por_fecha</a>(d1,d2,ida,nida,alb)) alb.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe un album con el id dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;busca_por_etiqueta&quot;</span>){ <span class="comment">// 16 </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> et, ida, nida;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin &gt;&gt; et &gt;&gt; ida &gt;&gt; nida;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# busca_por_etiqueta &quot;</span> &lt;&lt; et &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ida &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nida &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">busca_por_etiqueta</a>(et, ida, nida, alb)) alb.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe un album con el id dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;evalua_consulta_booleana&quot;</span>){ <span class="comment">// 17 </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span> ida, ida_resul;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_arbre.html">Arbre</a> ar;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cin &gt;&gt; ida &gt;&gt; ida_resul ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ar.<a class="code" href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">read</a>(cin);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# evalua_consulta_booleana &quot;</span> &lt;&lt; ida &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ida_resul &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# BEGIN_QUERY ... END_QUERY&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(cole.<a class="code" href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">evalua_consulta_booleana</a>(alb,ida,ida_resul,ar)){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                alb.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe un album con el id dado.&quot;</span> &lt;&lt; endl;   </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_album_en_curso&quot;</span>){ <span class="comment">// 18</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;# imprime_album_en_curso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            alb.<a class="code" href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">imprime_album</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_coleccion&quot;</span>){ <span class="comment">// 19</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_coleccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cole.<a class="code" href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">imprime_coleccion</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="class_album__en__curs_html_a834b29ad389dd65999a1643bc2e1c350"><div class="ttname"><a href="class_album__en__curs.html#a834b29ad389dd65999a1643bc2e1c350">Album_en_curs::imprime_album</a></div><div class="ttdeci">void imprime_album() const</div><div class="ttdoc">Imprimeix album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00086">Album_en_curs.cc:86</a></div></div>
<div class="ttc" id="class_coleccio_html"><div class="ttname"><a href="class_coleccio.html">Coleccio</a></div><div class="ttdoc">Representa una colecció d&amp;#39;albums. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8hh_source.html#l00021">Coleccio.hh:21</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a8ae0800a4b3c67693efd11560c00199c"><div class="ttname"><a href="class_album__en__curs.html#a8ae0800a4b3c67693efd11560c00199c">Album_en_curs::lee_album</a></div><div class="ttdeci">void lee_album(const string &amp;ida)</div><div class="ttdoc">Legeix album i el crea. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00064">Album_en_curs.cc:64</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a0f80a5fc7329c1e04fef2664b49340db"><div class="ttname"><a href="class_album__en__curs.html#a0f80a5fc7329c1e04fef2664b49340db">Album_en_curs::nr_foto</a></div><div class="ttdeci">int nr_foto() const</div><div class="ttdoc">Consulta numero fotos. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00081">Album_en_curs.cc:81</a></div></div>
<div class="ttc" id="class_album__en__curs_html_a32595bedd141446be1d3e19d2b1e943c"><div class="ttname"><a href="class_album__en__curs.html#a32595bedd141446be1d3e19d2b1e943c">Album_en_curs::agrega_foto</a></div><div class="ttdeci">bool agrega_foto(const string &amp;id)</div><div class="ttdoc">Afageix una foto a l&amp;#39;album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00018">Album_en_curs.cc:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_coleccio_html_a20d1641ef7838f5f8e7a9203bd56f38b"><div class="ttname"><a href="class_coleccio.html#a20d1641ef7838f5f8e7a9203bd56f38b">Coleccio::obten_album</a></div><div class="ttdeci">bool obten_album(const string &amp;ida, Album_en_curs &amp;a)</div><div class="ttdoc">Mira si hi ha l&amp;#39;album a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00077">Coleccio.cc:77</a></div></div>
<div class="ttc" id="_album__en__curs_8hh_html"><div class="ttname"><a href="_album__en__curs_8hh.html">Album_en_curs.hh</a></div><div class="ttdoc">Especificiació de la classe Album en curs. </div></div>
<div class="ttc" id="class_album__en__curs_html_aaf2e2fc589cdbfd71d8566b13f0be98c"><div class="ttname"><a href="class_album__en__curs.html#aaf2e2fc589cdbfd71d8566b13f0be98c">Album_en_curs::obten_foto</a></div><div class="ttdeci">bool obten_foto(const string &amp;id) const</div><div class="ttdoc">Busca una foto. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00049">Album_en_curs.cc:49</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div><div class="ttdoc">Especificiació de la classe Album en curs. </div></div>
<div class="ttc" id="_fotografia_8hh_html"><div class="ttname"><a href="_fotografia_8hh.html">Fotografia.hh</a></div><div class="ttdoc">Especificiació de la classe Fotografia. </div></div>
<div class="ttc" id="class_album__en__curs_html_ad93b62226cc511556947b1ca5dd4ed9e"><div class="ttname"><a href="class_album__en__curs.html#ad93b62226cc511556947b1ca5dd4ed9e">Album_en_curs::elimina_foto</a></div><div class="ttdeci">bool elimina_foto(const string &amp;id)</div><div class="ttdoc">Elimina foto de l&amp;#39;album en curs. </div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8cc_source.html#l00038">Album_en_curs.cc:38</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00012">program.cc:12</a></div></div>
<div class="ttc" id="class_coleccio_html_af57be9c2e2ec0e74dfdcc725651cfbd7"><div class="ttname"><a href="class_coleccio.html#af57be9c2e2ec0e74dfdcc725651cfbd7">Coleccio::modifica_foto</a></div><div class="ttdeci">bool modifica_foto(const string &amp;id)</div><div class="ttdoc">Cambia de foto. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00158">Coleccio.cc:158</a></div></div>
<div class="ttc" id="class_coleccio_html_a5547662f5ae2cb47b30a182cc231b024"><div class="ttname"><a href="class_coleccio.html#a5547662f5ae2cb47b30a182cc231b024">Coleccio::agrega_album</a></div><div class="ttdeci">void agrega_album(Album_en_curs &amp;a)</div><div class="ttdoc">Afageix una album a una coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00024">Coleccio.cc:24</a></div></div>
<div class="ttc" id="class_coleccio_html_a8d5138ffe8d7ad93f4f4eedf8d34c52f"><div class="ttname"><a href="class_coleccio.html#a8d5138ffe8d7ad93f4f4eedf8d34c52f">Coleccio::nr_albumes</a></div><div class="ttdeci">int nr_albumes() const</div><div class="ttdoc">Consulta numero d&amp;#39;albums a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00105">Coleccio.cc:105</a></div></div>
<div class="ttc" id="class_coleccio_html_a5bb4dac752fd587a1eb10275043cd116"><div class="ttname"><a href="class_coleccio.html#a5bb4dac752fd587a1eb10275043cd116">Coleccio::evalua_consulta_booleana</a></div><div class="ttdeci">bool evalua_consulta_booleana(Album_en_curs &amp;al, const string &amp;ida, const string &amp;nida, const Arbre &amp;ar)</div><div class="ttdoc">Evalua la consutla booleana. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00342">Coleccio.cc:342</a></div></div>
<div class="ttc" id="class_coleccio_html_a4ba45e33ee866b71aebb447f4a176869"><div class="ttname"><a href="class_coleccio.html#a4ba45e33ee866b71aebb447f4a176869">Coleccio::elimina_album</a></div><div class="ttdeci">bool elimina_album(const string &amp;ida)</div><div class="ttdoc">Elimina l&amp;#39;album de la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00055">Coleccio.cc:55</a></div></div>
<div class="ttc" id="class_coleccio_html_aac8e8b1b08c217dd225c14e11c63ba85"><div class="ttname"><a href="class_coleccio.html#aac8e8b1b08c217dd225c14e11c63ba85">Coleccio::lista_albumes</a></div><div class="ttdeci">void lista_albumes()</div><div class="ttdoc">Escriu idas dels albums. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00110">Coleccio.cc:110</a></div></div>
<div class="ttc" id="class_arbre_html_aef244c418bdd782e8a006d16bcf78560"><div class="ttname"><a href="class_arbre.html#aef244c418bdd782e8a006d16bcf78560">Arbre::read</a></div><div class="ttdeci">void read(istream &amp;is)</div><div class="ttdoc">Llegeix l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8cc_source.html#l00120">Arbre.cc:120</a></div></div>
<div class="ttc" id="class_coleccio_html_a6619605902188c7f7d97e264053a207c"><div class="ttname"><a href="class_coleccio.html#a6619605902188c7f7d97e264053a207c">Coleccio::lista_albumes_foto</a></div><div class="ttdeci">void lista_albumes_foto(const string &amp;id) const</div><div class="ttdoc">Escriu idas d&amp;#39;albums on la foto forma part. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00196">Coleccio.cc:196</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdoc">Representa l&amp;#39;arbre creat de tipo token. </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00035">Arbre.hh:35</a></div></div>
<div class="ttc" id="class_coleccio_html_ab777d3b046b1233fda53bed6d82eb87d"><div class="ttname"><a href="class_coleccio.html#ab777d3b046b1233fda53bed6d82eb87d">Coleccio::busca_por_etiqueta</a></div><div class="ttdeci">bool busca_por_etiqueta(const string &amp;eti, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</div><div class="ttdoc">Cerca fotos per etiquetes. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00270">Coleccio.cc:270</a></div></div>
<div class="ttc" id="class_coleccio_html_a7a7c30e1f8feffcedc0cc73306cea3fc"><div class="ttname"><a href="class_coleccio.html#a7a7c30e1f8feffcedc0cc73306cea3fc">Coleccio::agrega_foto</a></div><div class="ttdeci">bool agrega_foto(const string &amp;id)</div><div class="ttdoc">Afageix foto a la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00122">Coleccio.cc:122</a></div></div>
<div class="ttc" id="class_coleccio_html_a758ea4d47da954a23748c079d400978d"><div class="ttname"><a href="class_coleccio.html#a758ea4d47da954a23748c079d400978d">Coleccio::elimina_foto</a></div><div class="ttdeci">bool elimina_foto(const string &amp;id)</div><div class="ttdoc">Elimina foto de la coleccio. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00137">Coleccio.cc:137</a></div></div>
<div class="ttc" id="class_album__en__curs_html"><div class="ttname"><a href="class_album__en__curs.html">Album_en_curs</a></div><div class="ttdoc">Representa l&amp;#39;album en curs, un id, per identificar-lo, i el conjut de fotografies que el formen...</div><div class="ttdef"><b>Definition:</b> <a href="_album__en__curs_8hh_source.html#l00019">Album_en_curs.hh:19</a></div></div>
<div class="ttc" id="_coleccio_8hh_html"><div class="ttname"><a href="_coleccio_8hh.html">Coleccio.hh</a></div><div class="ttdoc">Especificiació de la classe Colecció </div></div>
<div class="ttc" id="class_coleccio_html_a6124eda9bfbea440e741628ec24ded57"><div class="ttname"><a href="class_coleccio.html#a6124eda9bfbea440e741628ec24ded57">Coleccio::busca_por_fecha</a></div><div class="ttdeci">bool busca_por_fecha(const data &amp;ini, const data &amp;fi, const string &amp;ida, const string &amp;nouida, Album_en_curs &amp;a) const</div><div class="ttdoc">Cerca per foto per dates. </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00244">Coleccio.cc:244</a></div></div>
<div class="ttc" id="class_coleccio_html_ab65d1a6b02c478c1646fdf025fd773fe"><div class="ttname"><a href="class_coleccio.html#ab65d1a6b02c478c1646fdf025fd773fe">Coleccio::imprime_coleccion</a></div><div class="ttdeci">void imprime_coleccion() const</div><div class="ttdoc">Imprimir la Colecció </div><div class="ttdef"><b>Definition:</b> <a href="_coleccio_8cc_source.html#l00221">Coleccio.cc:221</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
