<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica de PRO2. Oriol Martí Jariod.: Referència de l&#39;Estructura data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. Oriol Martí Jariod.
   &#160;<span id="projectnumber">version 1 11-nov-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="structdata-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:ac514ae966b758141957f8254bdd7850b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#ac514ae966b758141957f8254bdd7850b">dia</a></td></tr>
<tr class="separator:ac514ae966b758141957f8254bdd7850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f682acbc0199c05dc584f887f580a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#ad0f682acbc0199c05dc584f887f580a1">mes</a></td></tr>
<tr class="separator:ad0f682acbc0199c05dc584f887f580a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e2b1510eeacbc530beac0e22d231e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a140e2b1510eeacbc530beac0e22d231e">any</a></td></tr>
<tr class="separator:a140e2b1510eeacbc530beac0e22d231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac514ae966b758141957f8254bdd7850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac514ae966b758141957f8254bdd7850b">&#9670;&nbsp;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data::dia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<a id="ad0f682acbc0199c05dc584f887f580a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f682acbc0199c05dc584f887f580a1">&#9670;&nbsp;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data::mes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<a id="a140e2b1510eeacbc530beac0e22d231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140e2b1510eeacbc530beac0e22d231e">&#9670;&nbsp;</a></span>any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data::any</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_fotografia_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_fotografia_8hh_source.html">Fotografia.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
